; SPDX-License-Identifier: Marvell-MIT
; Copyright (c) 2023 Marvell.


mempool mempool0 size 8192 buffers 4000 cache 256 numa 0

;
; DPDK devices and configuration.
;
; Note: Customize the parameters below to match your setup.
;
ethdev 0002:02:00.0 rxq 1 txq 8 mempool0
ethdev 0002:02:00.0 mtu 1700
ethdev 0002:02:00.0 promiscuous on

ethdev 0002:1f:00.1 rxq 1 txq 8 mempool0
ethdev 0002:1f:00.1 mtu 1700
ethdev 0002:1f:00.1 promiscuous on

ethdev 0002:1f:00.2 rxq 1 txq 8 mempool0
ethdev 0002:1f:00.2 mtu 1700
ethdev 0002:1f:00.2 promiscuous on

graph config coremask 0xf bsz 32 tmo 10 model default pcap_enable 1 num_pcap_pkts 100000 pcap_file /tmp/output.pcap

lcore map port 0002:02:00.0 queue 0 core 1
lcore map port 0002:1f:00.2 queue 0 core 2
lcore map port 0002:1f:00.1 queue 0 core 3

graph start
pipeline port add 0002:02:00.0
pipeline port add 0002:1f:00.2
pipeline port add 0002:1f:00.1
pipeline port link 0002:02:00.0 0002:1f:00.1
