{"version": 2, "width": 126, "height": 33, "timestamp": 1725534921, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020863, "o", "Using built-in specs.\r\n"]
[0.021199, "o", "COLLECT_GCC=gcc\r\n"]
[0.022496, "o", "COLLECT_LTO_WRAPPER=/usr/libexec/gcc/aarch64-linux-gnu/13/lto-wrapper\r\n"]
[0.022557, "o", "Target: aarch64-linux-gnu\r\n"]
[0.022612, "o", "Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.2.0-4ubuntu3' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=aarch64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gett"]
[0.022661, "o", "ext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-libquadmath --disable-libquadmath-support --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=aut"]
[0.022708, "o", "o --enable-objc-gc=auto --enable-multiarch --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release --build=aarch64-linux-gnu --host=aarch64-linux-gnu --target=aarch64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2"]
[0.022776, "o", "\r\n"]
[0.022845, "o", "Thread model: posix\r\nSupported LTO compression algorithms: zlib zstd\r\ngcc version 13.2.0 (Ubuntu 13.2.0-4ubuntu3) \r\n"]
[0.02462, "o", "kernel.panic = 3\r\n"]
[0.029871, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[6.707972, "o", "\u001b[7mapt-get install nginx-1.22.0-cnxk\u001b[27m\r\n\r"]
[7.620979, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Capt-get install nginx-1.22.0-cnxk\r\n\r\u001b[A\r\n"]
[7.621001, "o", "\u001b[?2004l\r"]
[9.199387, "o", "\rReading package lists... 0%\r"]
[9.831936, "o", "\rReading package lists... 100%\r"]
[9.832152, "o", "\rReading package lists... Done\r\r\n"]
[9.833734, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[9.856985, "o", "\rBuilding dependency tree... 50%\r"]
[9.857086, "o", "\rBuilding dependency tree... 50%\r"]
[9.943746, "o", "\rBuilding dependency tree... Done\r\r\n"]
[9.943964, "o", "\rReading state information... 0% \r"]
[9.944558, "o", "\rReading state information... 0%\r"]
[9.944981, "o", "\rReading state information... Done\r\r\n"]
[10.212562, "o", "The following NEW packages will be installed:\r\n"]
[10.212769, "o", "  nginx-1.22.0-cnxk\r\n"]
[10.217996, "o", "0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\r\nNeed to get 0 B/1,552 kB of archives.\r\nAfter this operation, 0 B of additional disk space will be used.\r\n"]
[12.908428, "o", "Selecting previously unselected package nginx-1.22.0-cnxk.\r\n(Reading database ... \r"]
[13.036321, "o", "(Reading database ... 5%\r"]
[13.051289, "o", "(Reading database ... 10%\r"]
[13.067743, "o", "(Reading database ... 15%\r"]
[13.083026, "o", "(Reading database ... 20%\r"]
[13.098438, "o", "(Reading database ... 25%\r"]
[13.113359, "o", "(Reading database ... 30%\r"]
[13.128626, "o", "(Reading database ... 35%\r"]
[13.135984, "o", "(Reading database ... 40%\r(Reading database ... "]
[13.136072, "o", "45%"]
[13.136155, "o", "\r"]
[13.136241, "o", "(Reading database ... "]
[13.136326, "o", "50%"]
[13.136408, "o", "\r"]
[13.13651, "o", "(Reading database ... 55%"]
[13.136538, "o", "\r(Reading database ... "]
[13.136685, "o", "60%\r(Reading database ... "]
[13.136781, "o", "65%\r"]
[13.136871, "o", "(Reading database ... "]
[13.136954, "o", "70%\r"]
[13.137, "o", "(Reading database ... "]
[13.137154, "o", "75%\r"]
[13.137177, "o", "(Reading database ... "]
[13.137336, "o", "80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... "]
[13.137395, "o", "100%"]
[13.137542, "o", "\r(Reading database ... "]
[13.137624, "o", "42274 files and directories currently installed.)\r\n"]
[13.138922, "o", "Preparing to unpack .../nginx-1.22.0-cnxk_24.09.0_arm64.deb ...\r\n"]
[13.240359, "o", "Unpacking nginx-1.22.0-cnxk (24.09.0) ...\r\n"]
[16.896233, "o", "Setting up nginx-1.22.0-cnxk (24.09.0) ...\r\n"]
[20.124908, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[21.598422, "o", "\r\n\u001b[?2004l\r"]
[21.604976, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[22.084737, "o", "\r\n\u001b[?2004l\r"]
[22.087896, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[22.118315, "o", "\r\n\u001b[?2004l\r"]
[22.12131, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[22.160469, "o", "\r\n\u001b[?2004l\r"]
[22.163513, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[22.184407, "o", "\r\n\u001b[?2004l\r"]
[22.187516, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[22.950606, "o", "\u001b[7mapt-get install openssl-engine-1.0.0-cnxk\u001b[27m\r\n\r"]
[23.481111, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Capt-get install openssl-engine-1.0.0-cnxk\r\n\r\u001b[A"]
[23.48124, "o", "\r\n\u001b[?2004l\r"]
[25.070074, "o", "\rReading package lists... 0%\r"]
[25.698552, "o", "\rReading package lists... 100%\r"]
[25.699107, "o", "\rReading package lists... Done\r\r\n"]
[25.699968, "o", "\rBuilding dependency tree... 0%\r"]
[25.700249, "o", "\rBuilding dependency tree... 0%\r"]
[25.722683, "o", "\rBuilding dependency tree... 50%\r"]
[25.722787, "o", "\rBuilding dependency tree... 50%\r"]
[25.806332, "o", "\rBuilding dependency tree... Done\r\r\n"]
[25.806529, "o", "\rReading state information... 0% \r"]
[25.806947, "o", "\rReading state information... 0%\r"]
[25.8073, "o", "\rReading state information... Done\r\r\n"]
[26.033661, "o", "The following NEW packages will be installed:\r\n"]
[26.033867, "o", "  openssl-engine-1.0.0-cnxk\r\n"]
[26.039291, "o", "0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\r\nNeed to get 0 B/64.7 kB of archives.\r\nAfter this operation, 0 B of additional disk space will be used.\r\n"]
[28.604365, "o", "Selecting previously unselected package openssl-engine-1.0.0-cnxk.\r\n(Reading database ... \r"]
[28.731053, "o", "(Reading database ... 5%\r"]
[28.745884, "o", "(Reading database ... 10%\r"]
[28.762151, "o", "(Reading database ... 15%\r"]
[28.777365, "o", "(Reading database ... 20%\r"]
[28.792389, "o", "(Reading database ... 25%\r"]
[28.807856, "o", "(Reading database ... 30%\r"]
[28.823284, "o", "(Reading database ... 35%\r"]
[28.83072, "o", "(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r"]
[28.830848, "o", "(Reading database ... "]
[28.830956, "o", "95%\r(Reading database ... "]
[28.831065, "o", "100%\r(Reading database ... "]
[28.831171, "o", "42300 files and directories currently installed.)\r\n"]
[28.832428, "o", "Preparing to unpack .../openssl-engine-1.0.0-cnxk_24.09.0_arm64.deb ...\r\n"]
[28.927903, "o", "Unpacking openssl-engine-1.0.0-cnxk (24.09.0) ...\r\n"]
[30.958453, "o", "Setting up openssl-engine-1.0.0-cnxk (24.09.0) ...\r\n"]
[34.103954, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[41.487172, "o", "\r\n\u001b[?2004l\r"]
[41.489993, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[41.978696, "o", "\r\n\u001b[?2004l\r"]
[41.981576, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[42.018784, "o", "\r\n\u001b[?2004l\r"]
[42.021916, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[42.040783, "o", "\r\n\u001b[?2004l\r"]
[42.043765, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[42.073764, "o", "\r\n\u001b[?2004l\r"]
[42.07684, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[42.10771, "o", "\r\n\u001b[?2004l\r"]
[42.110901, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[42.896223, "o", "\u001b[7mexport OTX2_BUS=20\u001b[27m\r\n\r\n\r\u001b[7mexport CRYPTO_DRIVER=crypto_cn10k\u001b[27m\r\n\r\n\r\u001b[7mexport LD_LIBRARY_PATH=/usr/lib/cnxk/openssl-1.1.1q/lib/\u001b[27m"]
[44.417981, "o", "\u0007"]
[44.41808, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexport OTX2_BUS=20\r\n\r\n\rexport CRYPTO_DRIVER=crypto_cn10k\r\n\r\n\rexport LD_LIBRARY_PATH=/usr/lib/cnxk/openssl-1.1.1q/lib/"]
[45.931081, "o", "\r\n\u001b[?2004l\r"]
[45.994471, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[47.309015, "o", "\r\n\u001b[?2004l\r"]
[47.312215, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[47.797942, "o", "\r\n\u001b[?2004l\r"]
[47.801045, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[47.833606, "o", "\r\n\u001b[?2004l\r"]
[47.836804, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[47.858134, "o", "\r\n\u001b[?2004l\r"]
[47.861165, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[53.3873, "o", "T"]
[53.560424, "o", "e"]
[53.739644, "o", "s"]
[53.800236, "o", "t"]
[54.186295, "o", "i"]
[54.429144, "o", "n"]
[54.564488, "o", "g"]
[54.808303, "o", " "]
[55.481212, "o", "o"]
[55.719255, "o", "f"]
[55.895234, "o", " "]
[57.019308, "o", "O"]
[57.363289, "o", "p"]
[57.483244, "o", "e"]
[57.680249, "o", "n"]
[58.25327, "o", "S"]
[58.431306, "o", "S"]
[58.621246, "o", "L"]
[59.493264, "o", " "]
[60.115479, "o", "E"]
[60.315079, "o", "n"]
[60.47427, "o", "g"]
[60.598231, "o", "i"]
[60.795339, "o", "n"]
[60.910283, "o", "e"]
[61.09728, "o", " "]
[61.861607, "o", "u"]
[61.947229, "o", "s"]
[62.051498, "o", "i"]
[62.243265, "o", "n"]
[62.314262, "o", "g"]
[62.503521, "o", " "]
[62.861519, "o", "S"]
[63.333539, "o", "p"]
[63.502495, "o", "e"]
[63.660526, "o", "e"]
[63.863498, "o", "d"]
[64.039536, "o", " "]
[64.38294, "o", "u"]
[64.751303, "o", "t"]
[64.884488, "o", "i"]
[65.110508, "o", "l"]
[65.320545, "o", "i"]
[65.570551, "o", "t"]
[65.685492, "o", "y"]
[66.104496, "o", " "]
[66.512509, "o", "f"]
[66.731451, "o", "r"]
[66.801593, "o", "o"]
[67.032486, "o", "m"]
[67.269531, "o", " "]
[67.848558, "o", "O"]
[68.052194, "o", "p"]
[68.165573, "o", "e"]
[68.430502, "o", "n"]
[69.10855, "o", "S"]
[69.236403, "o", "S"]
[69.587566, "o", "L"]
[73.512798, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[74.600856, "o", "\u001b[1@#"]
[74.794841, "o", "\r\n\u001b[?2004l\r"]
[74.851516, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[75.779789, "o", "\r\n\u001b[?2004l\r"]
[75.782741, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[76.266823, "o", "\r\n\u001b[?2004l\r"]
[76.269885, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[76.301829, "o", "\r\n\u001b[?2004l\r"]
[76.304727, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[76.327802, "o", "\r\n\u001b[?2004l\r"]
[76.330891, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[84.384136, "o", "\u001b[7mcd /usr/lib/cnxk/openssl-1.1.1q/bin\u001b[27m"]
[84.891219, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd /usr/lib/cnxk/openssl-1.1.1q/bin\r\n\u001b[?2004l\r"]
[84.944296, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[91.58832, "o", "\u001b[7mOPENSSL_CONF=/usr/local/lib/engines-1.1/doc/openssl.cnf ./openssl speed -engine dpdk_engine -elapsed -asyn\u001b[27m\u001b[7mc\u001b[27m\u001b[7m_jobs +24 -evp aes-128-gcm\u0000\u001b[27m\r\n\r"]
[92.108034, "o", "\u0007\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[COPENSSL_CONF=/usr/local/lib/engines-1.1/doc/openssl.cnf ./openssl speed -engine dpdk_engine -elapsed -async_jobs +24 -evp aes-128-gcm\r\n\r"]
[93.240617, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[93.260232, "o", "CPT HW Offload Configured!!!\r\n"]
[93.262111, "o", "EAL: Detected CPU lcores: 24\r\nEAL: Detected NUMA nodes: 1\r\n"]
[93.262783, "o", "EAL: Detected shared linkage of DPDK\r\n"]
[93.273536, "o", "EAL: Multi-process socket /var/run/dpdk/e_dpdkcpt48069/mp_socket\r\n"]
[93.274067, "o", "EAL: Selected IOVA mode 'VA'\r\n"]
[93.274305, "o", "EAL: VFIO support initialized\r\n"]
[93.28471, "o", "EAL: Using IOMMU type 1 (Type 1)\r\n"]
[93.60943, "o", "EAL: Probe PCI driver: crypto_cn10k (177d:a0f3) device: 0002:20:00.2 (socket 0)\r\n"]
[93.609783, "o", "PMD: RoC Model: cn10ka_b0 (HW_PLATFORM)\r\nCRYPTODEV: Creating cryptodev 0002:20:00.2\r\nCRYPTODEV: Initialisation parameters - name: 0002:20:00.2,socket id: 0, max queue pairs: 0\r\n"]
[93.62534, "o", "TELEMETRY: No legacy callbacks, legacy socket not created\r\n"]
[93.659867, "o", "DPDK Pool Params: sessions=131072, mbufs=4096, sym_ops=4096, asym_ops=1024, asym_desc_cnt=512, sym_desc_cnt=2048\r\nDPDK Pool cachesz: asym op pool=512, asym session pool=512, mbuf pool=512, sym op pool=512, sym session pool=512\r\nCPT DEVICES AND LCORE MAP:\r\n==========================\r\nlcoreid: 0, symid: 0 sym_queue: 0\r\nlcoreid: 0, asymid: 0 asym_queue: 1\r\n==========================\r\n"]
[93.660269, "o", "engine \"dpdk_engine\" set.\r\npid 48069, start-end 88105.696866075 - 0.0\r\nYou have chosen to measure elapsed time instead of user CPU time.\r\n"]
[93.660893, "o", "Doing aes-128-gcm for 3s on 16 size blocks: "]
[96.660954, "o", "7637125 aes-128-gcm's in 3.00s\r\nDoing aes-128-gcm for 3s on 64 size blocks: "]
[99.66099, "o", "7541993 aes-128-gcm's in 3.00s\r\nDoing aes-128-gcm for 3s on 256 size blocks: "]
[102.661036, "o", "7690000 aes-128-gcm's in 3.00s\r\nDoing aes-128-gcm for 3s on 1024 size blocks: "]
[105.661075, "o", "6293464 aes-128-gcm's in 3.00s\r\nDoing aes-128-gcm for 3s on 8192 size blocks: "]
[108.661127, "o", "2976992 aes-128-gcm's in 3.00s\r\nDoing aes-128-gcm for 3s on 16384 size blocks: "]
[111.661252, "o", "1849461 aes-128-gcm's in 3.00s\r\n"]
[111.661433, "o", "pid 48069, start-end 88105.696866075 - 88123.697806087\r\nOpenSSL 1.1.1q  5 Jul 2022\r\nbuilt on: Wed Sep  4 14:49:07 2024 UTC\r\noptions:bn(64,64) rc4(char) des(int) aes(partial) idea(int) blowfish(ptr) \r\ncompiler: ccache gcc-13 -mcpu=neoverse-n2+sve2+crypto -fPIC -pthread -Wa,--noexecstack -Wall -O3 -DOPENSSL_USE_NODELETE -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_BN_ASM_MONT -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DVPAES_ASM -DECP_NISTZ256_ASM -DPOLY1305_ASM -DNDEBUG\r\nThe 'numbers' are in 1000s of bytes per second processed.\r\ntype             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes\r\naes-128-gcm      40731.33k   160895.85k   656213.33k  2148169.05k  8129172.82k 10100523.01k\r\n"]
[111.84691, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[116.138929, "o", "\r\n\u001b[?2004l\r"]
[116.142176, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[116.628831, "o", "\r\n\u001b[?2004l\r"]
[116.631875, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[116.661113, "o", "\r\n\u001b[?2004l\r"]
[116.664241, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[116.692937, "o", "\r\n\u001b[?2004l\r"]
[116.695967, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[116.728026, "o", "\r\n\u001b[?2004l\r"]
[116.731096, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[116.759017, "o", "\r\n\u001b[?2004l\r"]
[116.762222, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[116.792944, "o", "\r\n\u001b[?2004l\r"]
[116.796075, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[117.565962, "o", "\u001b[7mOPENSSL_CONF=/usr/local/lib/engines-1.1/doc/openssl.cnf ./openssl speed -engine dpdk_engine -async_jobs +2\u001b[27m\u001b[7m6\u001b[27m\u001b[7m -elapsed rsa2048\u0000\u001b[27m\r\n\r"]
[117.945811, "o", "\u0007\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[COPENSSL_CONF=/usr/local/lib/engines-1.1/doc/openssl.cnf ./openssl speed -engine dpdk_engine -async_jobs +26 -elapsed rsa2048\r\n\r"]
[119.539051, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[119.550092, "o", "CPT HW Offload Configured!!!\r\n"]
[119.551901, "o", "EAL: Detected CPU lcores: 24\r\nEAL: Detected NUMA nodes: 1\r\n"]
[119.552428, "o", "EAL: Detected shared linkage of DPDK\r\n"]
[119.558009, "o", "EAL: Multi-process socket /var/run/dpdk/e_dpdkcpt48100/mp_socket\r\n"]
[119.5584, "o", "EAL: Selected IOVA mode 'VA'\r\n"]
[119.558674, "o", "EAL: VFIO support initialized\r\n"]
[119.568289, "o", "EAL: Using IOMMU type 1 (Type 1)\r\n"]
[119.894281, "o", "EAL: Probe PCI driver: crypto_cn10k (177d:a0f3) device: 0002:20:00.1 (socket 0)\r\nPMD: RoC Model: cn10ka_b0 (HW_PLATFORM)\r\nCRYPTODEV: Creating cryptodev 0002:20:00.1\r\nCRYPTODEV: Initialisation parameters - name: 0002:20:00.1,socket id: 0, max queue pairs: 0\r\n"]
[119.908058, "o", "TELEMETRY: No legacy callbacks, legacy socket not created\r\n"]
[119.94353, "o", "DPDK Pool Params: sessions=131072, mbufs=4096, sym_ops=4096, asym_ops=1024, asym_desc_cnt=512, sym_desc_cnt=2048\r\nDPDK Pool cachesz: asym op pool=512, asym session pool=512, mbuf pool=512, sym op pool=512, sym session pool=512\r\nCPT DEVICES AND LCORE MAP:\r\n==========================\r\nlcoreid: 0, symid: 0 sym_queue: 0\r\nlcoreid: 0, asymid: 0 asym_queue: 1\r\n==========================\r\n"]
[119.943834, "o", "engine \"dpdk_engine\" set.\r\n"]
[119.943997, "o", "pid 48100, start-end 88131.980494084 - 0.0\r\nYou have chosen to measure elapsed time instead of user CPU time."]
[119.944112, "o", "\r\n"]
[119.969655, "o", "Doing 2048 bits private rsa's for 10s: "]
[129.970616, "o", "152782 2048 bits private RSA's in 10.00s\r\n"]
[129.972141, "o", "Doing 2048 bits public rsa's for 10s: "]
[139.9722, "o", "4344420 2048 bits public RSA's in 10.00s\r\n"]
[139.972337, "o", "pid 48100, start-end 88131.980494084 - 88152.8635363\r\nOpenSSL 1.1.1q  5 Jul 2022\r\nbuilt on: Wed Sep  4 14:49:07 2024 UTC\r\noptions:bn(64,64) rc4(char) des(int) aes(partial) idea(int) blowfish(ptr) \r\ncompiler: ccache gcc-13 -mcpu=neoverse-n2+sve2+crypto -fPIC -pthread -Wa,--noexecstack -Wall -O3 -DOPENSSL_USE_NODELETE -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_BN_ASM_MONT -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DVPAES_ASM -DECP_NISTZ256_ASM -DPOLY1305_ASM -DNDEBUG\r\n                  sign    verify    sign/s verify/s\r\nrsa 2048 bits 0.000065s 0.000002s  15278.2 434442.0\r\n"]
[140.152096, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[143.356668, "o", "e"]
[143.594577, "o", "x"]
[143.755588, "o", "i"]
[144.400756, "o", "t"]
[146.440621, "o", "\r\n\u001b[?2004l\r"]
[146.440731, "o", "exit\r\n"]
