{"version":2,"width":126,"height":33,"timestamp":1725534921,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.029871, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[6.707972, "o", "\u001b[7mapt-get install nginx-1.22.0-cn10k\u001b[27m\r\n\r"]
[7.620979, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Capt-get install nginx-1.22.0-cn10k\r\n\r\u001b[A\r\n"]
[7.621001, "o", "\u001b[?2004l\r"]
[9.199387, "o", "\rReading package lists... 0%\r"]
[9.831936, "o", "\rReading package lists... 100%\r"]
[9.832152, "o", "\rReading package lists... Done\r\r\n"]
[9.833734, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[9.856985, "o", "\rBuilding dependency tree... 50%\r"]
[9.857086, "o", "\rBuilding dependency tree... 50%\r"]
[9.943746, "o", "\rBuilding dependency tree... Done\r\r\n"]
[9.943964, "o", "\rReading state information... 0% \r"]
[9.944558, "o", "\rReading state information... 0%\r"]
[9.944981, "o", "\rReading state information... Done\r\r\n"]
[10.212562, "o", "The following NEW packages will be installed:\r\n"]
[10.212769, "o", "  nginx-1.22.0-cn10k\r\n"]
[10.217996, "o", "0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\r\nNeed to get 0 B/1,552 kB of archives.\r\nAfter this operation, 0 B of additional disk space will be used.\r\n"]
[12.908428, "o", "Selecting previously unselected package nginx-1.22.0-cn10k.\r\n(Reading database ... \r"]
[13.036321, "o", "(Reading database ... 5%\r"]
[13.051289, "o", "(Reading database ... 10%\r"]
[13.067743, "o", "(Reading database ... 15%\r"]
[13.083026, "o", "(Reading database ... 20%\r"]
[13.098438, "o", "(Reading database ... 25%\r"]
[13.113359, "o", "(Reading database ... 30%\r"]
[13.128626, "o", "(Reading database ... 35%\r"]
[13.135984, "o", "(Reading database ... 40%\r(Reading database ... "]
[13.136072, "o", "45%"]
[13.136155, "o", "\r"]
[13.136241, "o", "(Reading database ... "]
[13.136326, "o", "50%"]
[13.136408, "o", "\r"]
[13.13651, "o", "(Reading database ... 55%"]
[13.136538, "o", "\r(Reading database ... "]
[13.136685, "o", "60%\r(Reading database ... "]
[13.136781, "o", "65%\r"]
[13.136871, "o", "(Reading database ... "]
[13.136954, "o", "70%\r"]
[13.137, "o", "(Reading database ... "]
[13.137154, "o", "75%\r"]
[13.137177, "o", "(Reading database ... "]
[13.137336, "o", "80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... "]
[13.137395, "o", "100%"]
[13.137542, "o", "\r(Reading database ... "]
[13.137624, "o", "42274 files and directories currently installed.)\r\n"]
[13.138922, "o", "Preparing to unpack .../nginx-1.22.0-cn10k_24.09.0_arm64.deb ...\r\n"]
[13.240359, "o", "Unpacking nginx-1.22.0-cn10k (24.09.0) ...\r\n"]
[16.896233, "o", "Setting up nginx-1.22.0-cn10k (24.09.0) ...\r\n"]
[20.124908, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[21.598422, "o", "\r\n\u001b[?2004l\r"]
[21.604976, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[22.084737, "o", "\r\n\u001b[?2004l\r"]
[22.087896, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[22.118315, "o", "\r\n\u001b[?2004l\r"]
[22.12131, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[22.160469, "o", "\r\n\u001b[?2004l\r"]
[22.163513, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[22.184407, "o", "\r\n\u001b[?2004l\r"]
[22.187516, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[22.950606, "o", "\u001b[7mapt-get install openssl-engine-1.0.0-cn10k\u001b[27m\r\n\r"]
[23.481111, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Capt-get install openssl-engine-1.0.0-cn10k\r\n\r\u001b[A"]
[23.48124, "o", "\r\n\u001b[?2004l\r"]
[25.070074, "o", "\rReading package lists... 0%\r"]
[25.698552, "o", "\rReading package lists... 100%\r"]
[25.699107, "o", "\rReading package lists... Done\r\r\n"]
[25.699968, "o", "\rBuilding dependency tree... 0%\r"]
[25.700249, "o", "\rBuilding dependency tree... 0%\r"]
[25.722683, "o", "\rBuilding dependency tree... 50%\r"]
[25.722787, "o", "\rBuilding dependency tree... 50%\r"]
[25.806332, "o", "\rBuilding dependency tree... Done\r\r\n"]
[25.806529, "o", "\rReading state information... 0% \r"]
[25.806947, "o", "\rReading state information... 0%\r"]
[25.8073, "o", "\rReading state information... Done\r\r\n"]
[26.033661, "o", "The following NEW packages will be installed:\r\n"]
[26.033867, "o", "  openssl-engine-1.0.0-cn10k\r\n"]
[26.039291, "o", "0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.\r\nNeed to get 0 B/64.7 kB of archives.\r\nAfter this operation, 0 B of additional disk space will be used.\r\n"]
[28.604365, "o", "Selecting previously unselected package openssl-engine-1.0.0-cn10k.\r\n(Reading database ... \r"]
[28.731053, "o", "(Reading database ... 5%\r"]
[28.745884, "o", "(Reading database ... 10%\r"]
[28.762151, "o", "(Reading database ... 15%\r"]
[28.777365, "o", "(Reading database ... 20%\r"]
[28.792389, "o", "(Reading database ... 25%\r"]
[28.807856, "o", "(Reading database ... 30%\r"]
[28.823284, "o", "(Reading database ... 35%\r"]
[28.83072, "o", "(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r"]
[28.830848, "o", "(Reading database ... "]
[28.830956, "o", "95%\r(Reading database ... "]
[28.831065, "o", "100%\r(Reading database ... "]
[28.831171, "o", "42300 files and directories currently installed.)\r\n"]
[28.832428, "o", "Preparing to unpack .../openssl-engine-1.0.0-cn10k_24.09.0_arm64.deb ...\r\n"]
[28.927903, "o", "Unpacking openssl-engine-1.0.0-cn10k (24.09.0) ...\r\n"]
[30.958453, "o", "Setting up openssl-engine-1.0.0-cn10k (24.09.0) ...\r\n"]
[41.978696, "o", "\r\n\u001b[?2004l\r"]
[41.981576, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[42.018784, "o", "\r\n\u001b[?2004l\r"]
[42.021916, "o", "#After installing OpenSSL engine: CPT firmware, DPDK and OpenSSL will be installed as dependencies.\r\n"]
[42.040783, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[42.073764, "o", "\r\n\u001b[?2004l\r"]
[42.07684, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[53.3873, "o", "T"]
[53.560424, "o", "e"]
[53.739644, "o", "s"]
[53.800236, "o", "t"]
[54.186295, "o", "i"]
[54.429144, "o", "n"]
[54.564488, "o", "g"]
[54.808303, "o", " "]
[55.481212, "o", "o"]
[55.719255, "o", "f"]
[55.895234, "o", " "]
[57.019308, "o", "O"]
[57.363289, "o", "p"]
[57.483244, "o", "e"]
[57.680249, "o", "n"]
[58.25327, "o", "S"]
[58.431306, "o", "S"]
[58.621246, "o", "L"]
[59.493264, "o", " "]
[60.115479, "o", "E"]
[60.315079, "o", "n"]
[60.47427, "o", "g"]
[60.598231, "o", "i"]
[60.795339, "o", "n"]
[60.910283, "o", "e"]
[61.09728, "o", " "]
[61.861607, "o", "u"]
[61.947229, "o", "s"]
[62.051498, "o", "i"]
[62.243265, "o", "n"]
[62.314262, "o", "g"]
[62.503521, "o", " "]
[62.861519, "o", "S"]
[63.333539, "o", "p"]
[63.502495, "o", "e"]
[63.660526, "o", "e"]
[63.863498, "o", "d"]
[64.039536, "o", " "]
[64.38294, "o", "u"]
[64.751303, "o", "t"]
[64.884488, "o", "i"]
[65.110508, "o", "l"]
[65.320545, "o", "i"]
[65.570551, "o", "t"]
[65.685492, "o", "y"]
[66.104496, "o", " "]
[66.512509, "o", "f"]
[66.731451, "o", "r"]
[66.801593, "o", "o"]
[67.032486, "o", "m"]
[67.269531, "o", " "]
[67.848558, "o", "O"]
[68.052194, "o", "p"]
[68.165573, "o", "e"]
[68.430502, "o", "n"]
[69.10855, "o", "S"]
[69.236403, "o", "S"]
[69.587566, "o", "L"]
[73.512798, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[74.600856, "o", "\u001b[1@#"]
[74.794841, "o", "\r\n\u001b[?2004l\r"]
[74.851516, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[75.779789, "o", "\r\n\u001b[?2004l\r"]
[75.782741, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[76.266823, "o", "\r\n\u001b[?2004l\r"]
[76.269885, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[76.301829, "o", "\r\n\u001b[?2004l\r"]
[76.304727, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[76.327802, "o", "\r\n\u001b[?2004l\r"]
[76.330891, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mhome\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[84.384136, "o", "\u001b[7mcd /usr/lib/cn10k/openssl-1.1.1q/bin\u001b[27m"]
[84.891219, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd /usr/lib/cn10k/openssl-1.1.1q/bin\r\n\u001b[?2004l\r"]
[84.944296, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[91.58832, "o", "\u001b[7mOPENSSL_CONF=/usr/local/lib/engines-1.1/doc/openssl.cnf ./openssl speed -engine dpdk_engine -elapsed -asyn\u001b[27m\u001b[7mc\u001b[27m\u001b[7m_jobs +24 -evp aes-128-gcm\u0000\u001b[27m\r\n\r"]
[92.108034, "o", "\u0007\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[COPENSSL_CONF=/usr/local/lib/engines-1.1/doc/openssl.cnf ./openssl speed -engine dpdk_engine -elapsed -async_jobs +24 -evp aes-128-gcm\r\n\r"]
[93.240617, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[93.260232, "o", "CPT HW Offload Configured!!!\r\n"]
[93.262111, "o", "EAL: Detected CPU lcores: 24\r\nEAL: Detected NUMA nodes: 1\r\n"]
[93.262783, "o", "EAL: Detected shared linkage of DPDK\r\n"]
[93.273536, "o", "EAL: Multi-process socket /var/run/dpdk/e_dpdkcpt48069/mp_socket\r\n"]
[93.274067, "o", "EAL: Selected IOVA mode 'VA'\r\n"]
[93.274305, "o", "EAL: VFIO support initialized\r\n"]
[93.28471, "o", "EAL: Using IOMMU type 1 (Type 1)\r\n"]
[93.60943, "o", "EAL: Probe PCI driver: crypto_cn10k (177d:a0f3) device: 0002:20:00.2 (socket 0)\r\n"]
[93.609783, "o", "PMD: RoC Model: cn10ka_b0 (HW_PLATFORM)\r\nCRYPTODEV: Creating cryptodev 0002:20:00.2\r\nCRYPTODEV: Initialisation parameters - name: 0002:20:00.2,socket id: 0, max queue pairs: 0\r\n"]
[93.62534, "o", "TELEMETRY: No legacy callbacks, legacy socket not created\r\n"]
[93.659867, "o", "DPDK Pool Params: sessions=131072, mbufs=4096, sym_ops=4096, asym_ops=1024, asym_desc_cnt=512, sym_desc_cnt=2048\r\nDPDK Pool cachesz: asym op pool=512, asym session pool=512, mbuf pool=512, sym op pool=512, sym session pool=512\r\nCPT DEVICES AND LCORE MAP:\r\n==========================\r\nlcoreid: 0, symid: 0 sym_queue: 0\r\nlcoreid: 0, asymid: 0 asym_queue: 1\r\n==========================\r\n"]
[93.660269, "o", "engine \"dpdk_engine\" set.\r\npid 48069, start-end 88105.696866075 - 0.0\r\nYou have chosen to measure elapsed time instead of user CPU time.\r\n"]
[93.660893, "o", "Doing aes-128-gcm for 3s on 16 size blocks: "]
[96.660954, "o", "7637125 aes-128-gcm's in 3.00s\r\nDoing aes-128-gcm for 3s on 64 size blocks: "]
[99.66099, "o", "7541993 aes-128-gcm's in 3.00s\r\nDoing aes-128-gcm for 3s on 256 size blocks: "]
[102.661036, "o", "7690000 aes-128-gcm's in 3.00s\r\nDoing aes-128-gcm for 3s on 1024 size blocks: "]
[105.661075, "o", "6293464 aes-128-gcm's in 3.00s\r\nDoing aes-128-gcm for 3s on 8192 size blocks: "]
[108.661127, "o", "2976992 aes-128-gcm's in 3.00s\r\nDoing aes-128-gcm for 3s on 16384 size blocks: "]
[111.661252, "o", "1849461 aes-128-gcm's in 3.00s\r\n"]
[111.661433, "o", "pid 48069, start-end 88105.696866075 - 88123.697806087\r\nOpenSSL 1.1.1q  5 Jul 2022\r\nbuilt on: Wed Sep  4 14:49:07 2024 UTC\r\noptions:bn(64,64) rc4(char) des(int) aes(partial) idea(int) blowfish(ptr) \r\ncompiler: ccache gcc-13 -mcpu=neoverse-n2+sve2+crypto -fPIC -pthread -Wa,--noexecstack -Wall -O3 -DOPENSSL_USE_NODELETE -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_BN_ASM_MONT -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DVPAES_ASM -DECP_NISTZ256_ASM -DPOLY1305_ASM -DNDEBUG\r\nThe 'numbers' are in 1000s of bytes per second processed.\r\ntype             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes\r\naes-128-gcm      40731.33k   160895.85k   656213.33k  2148169.05k  8129172.82k 10100523.01k\r\n"]
[111.84691, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[116.138929, "o", "\r\n\u001b[?2004l\r"]
[116.142176, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[116.628831, "o", "\r\n\u001b[?2004l\r"]
[116.631875, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[116.661113, "o", "\r\n\u001b[?2004l\r"]
[116.664241, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[116.692937, "o", "\r\n\u001b[?2004l\r"]
[116.695967, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[116.728026, "o", "\r\n\u001b[?2004l\r"]
[116.731096, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[116.759017, "o", "\r\n\u001b[?2004l\r"]
[116.762222, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[116.792944, "o", "\r\n\u001b[?2004l\r"]
[116.796075, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[117.565962, "o", "\u001b[7mOPENSSL_CONF=/usr/local/lib/engines-1.1/doc/openssl.cnf ./openssl speed -engine dpdk_engine -async_jobs +2\u001b[27m\u001b[7m6\u001b[27m\u001b[7m -elapsed rsa2048\u0000\u001b[27m\r\n\r"]
[117.945811, "o", "\u0007\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[COPENSSL_CONF=/usr/local/lib/engines-1.1/doc/openssl.cnf ./openssl speed -engine dpdk_engine -async_jobs +26 -elapsed rsa2048\r\n\r"]
[119.539051, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[119.550092, "o", "CPT HW Offload Configured!!!\r\n"]
[119.551901, "o", "EAL: Detected CPU lcores: 24\r\nEAL: Detected NUMA nodes: 1\r\n"]
[119.552428, "o", "EAL: Detected shared linkage of DPDK\r\n"]
[119.558009, "o", "EAL: Multi-process socket /var/run/dpdk/e_dpdkcpt48100/mp_socket\r\n"]
[119.5584, "o", "EAL: Selected IOVA mode 'VA'\r\n"]
[119.558674, "o", "EAL: VFIO support initialized\r\n"]
[119.568289, "o", "EAL: Using IOMMU type 1 (Type 1)\r\n"]
[119.894281, "o", "EAL: Probe PCI driver: crypto_cn10k (177d:a0f3) device: 0002:20:00.1 (socket 0)\r\nPMD: RoC Model: cn10ka_b0 (HW_PLATFORM)\r\nCRYPTODEV: Creating cryptodev 0002:20:00.1\r\nCRYPTODEV: Initialisation parameters - name: 0002:20:00.1,socket id: 0, max queue pairs: 0\r\n"]
[119.908058, "o", "TELEMETRY: No legacy callbacks, legacy socket not created\r\n"]
[119.94353, "o", "DPDK Pool Params: sessions=131072, mbufs=4096, sym_ops=4096, asym_ops=1024, asym_desc_cnt=512, sym_desc_cnt=2048\r\nDPDK Pool cachesz: asym op pool=512, asym session pool=512, mbuf pool=512, sym op pool=512, sym session pool=512\r\nCPT DEVICES AND LCORE MAP:\r\n==========================\r\nlcoreid: 0, symid: 0 sym_queue: 0\r\nlcoreid: 0, asymid: 0 asym_queue: 1\r\n==========================\r\n"]
[119.943834, "o", "engine \"dpdk_engine\" set.\r\n"]
[119.943997, "o", "pid 48100, start-end 88131.980494084 - 0.0\r\nYou have chosen to measure elapsed time instead of user CPU time."]
[119.944112, "o", "\r\n"]
[119.969655, "o", "Doing 2048 bits private rsa's for 10s: "]
[129.970616, "o", "152782 2048 bits private RSA's in 10.00s\r\n"]
[129.972141, "o", "Doing 2048 bits public rsa's for 10s: "]
[139.9722, "o", "4344420 2048 bits public RSA's in 10.00s\r\n"]
[139.972337, "o", "pid 48100, start-end 88131.980494084 - 88152.8635363\r\nOpenSSL 1.1.1q  5 Jul 2022\r\nbuilt on: Wed Sep  4 14:49:07 2024 UTC\r\noptions:bn(64,64) rc4(char) des(int) aes(partial) idea(int) blowfish(ptr) \r\ncompiler: ccache gcc-13 -mcpu=neoverse-n2+sve2+crypto -fPIC -pthread -Wa,--noexecstack -Wall -O3 -DOPENSSL_USE_NODELETE -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_BN_ASM_MONT -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DVPAES_ASM -DECP_NISTZ256_ASM -DPOLY1305_ASM -DNDEBUG\r\n                  sign    verify    sign/s verify/s\r\nrsa 2048 bits 0.000065s 0.000002s  15278.2 434442.0\r\n"]
[140.152096, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mbin\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[143.356668, "o", "e"]
[143.594577, "o", "x"]
[143.755588, "o", "i"]
[144.400756, "o", "t"]
[146.440621, "o", "\r\n\u001b[?2004l\r"]
[146.440731, "o", "exit\r\n"]
[146.480279, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mnginx\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[147.628645, "o", "\r\n\u001b[?2004l\r"]
[147.63276, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mnginx\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[148.117741, "o", "\r\n\u001b[?2004l\r"]
[148.121871, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mnginx\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[148.152269, "o", "\r\n\u001b[?2004l\r"]
[148.156231, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mnginx\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[148.1807, "o", "\r\n\u001b[?2004l\r"]
[148.184802, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mnginx\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[148.214806, "o", "\r\n\u001b[?2004l\r"]
[148.219023, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mnginx\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[148.244547, "o", "\r\n\u001b[?2004l\r"]
[148.249082, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mnginx\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[148.276825, "o", "\r\n\u001b[?2004l\r"]
[148.280737, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mnginx\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[148.31244, "o", "\r\n\u001b[?2004l\r"]
[148.316472, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mnginx\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[148.33862, "o", "\r\n\u001b[?2004l\r"]
[148.34266, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mnginx\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[148.373726, "o", "\r\n\u001b[?2004l\r"]
[148.377681, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mnginx\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[148.432386, "o", "\r\n\u001b[?2004l\r"]
[148.436392, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mnginx\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[149.40415, "o", "\u001b[7mLD_PRELOAD=$LDP_PATH VCL_CONFIG=$VCL_CFG sbin/nginx -c conf/async_nginx.conf\u001b[27m"]
[150.255968, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CLD_PRELOAD=$LDP_PATH VCL_CONFIG=$VCL_CFG sbin/nginx -c conf/async_nginx.conf\r\n\u001b[?2004l\r"]
[150.412556, "o", "\u001b[?2004h"]
[150.412801, "o", "\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mnginx\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[155.603455, "o", "\r\n\u001b[?2004l\r"]
[155.607708, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mnginx\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[156.131491, "o", "\u001b[7m#Nginx is now up with one worker_process. \u001b[27m"]
[157.210125, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C#Nginx is now up with one worker_process. \r\n\u001b[?2004l\r"]
[157.281802, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mnginx\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[160.567386, "o", "\r\n\u001b[?2004l\r"]
[160.571547, "o", "\u001b[?2004h\u001b[1m\u001b[31m->\u001b[0m\u001b[1m\u001b[31m\u001b[0m\u001b[33muboard_nfs\u001b[0m[\u001b[2m\u001b[36mnginx\u001b[0m] \u001b[1m\u001b[31m# \u001b[0m"]
[161.031179, "o", "e"]
[161.26468, "o", "x"]
[161.419938, "o", "i"]
[162.005369, "o", "t"]
[162.64754, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[162.65317, "o", "# "]
[163.942669, "o", "\r\n"]
[163.942734, "o", "# "]
[164.211955, "o", "\r\n"]
[164.212096, "o", "# "]
[164.398874, "o", "\r\n# "]
[165.409834, "o", "#We will run Apache benchmark/ab HTTPS client to fetch files from NGINX HTTPS server"]
[167.257157, "o", "\r\n"]
[167.257217, "o", "# "]
[174.293284, "o", "ab -n 10000 -c 80 -f TLS1.2 -Z AES256-GCM-SHA384 -s 60 https://13.0.0.1/test/64KB.html"]
[175.457427, "o", "\r\n"]
[175.463732, "o", "This is ApacheBench, Version 2.3 <$Revision: 1843412 $>\r\nCopyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/\r\nLicensed to The Apache Software Foundation, http://www.apache.org/\r\n\r\nBenchmarking 13.0.0.1 (be patient)\r\n"]
[175.968974, "o", "Completed 1000 requests\r\n"]
[176.448896, "o", "Completed 2000 requests\r\n"]
[176.915842, "o", "Completed 3000 requests\r\n"]
[177.38293, "o", "Completed 4000 requests\r\n"]
[177.857334, "o", "Completed 5000 requests\r\n"]
[178.305802, "o", "Completed 6000 requests\r\n"]
[178.764711, "o", "Completed 7000 requests\r\n"]
[179.220812, "o", "Completed 8000 requests\r\n"]
[179.681712, "o", "Completed 9000 requests\r\n"]
[180.140941, "o", "Completed 10000 requests\r\nFinished 10000 requests\r\n\r\n\r\nServer Software:        nginx/1.22.0\r\nServer Hostname:        13.0.0.1\r\nServer Port:            443\r\nSSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256\r\n\r\nDocument Path:          /test/64KB.html\r\nDocument Length:        65536 bytes\r\n\r\nConcurrency Level:      80\r\nTime taken for tests:   4.677 seconds\r\nComplete requests:      10000\r\nFailed requests:        0\r\nTotal transferred:      657730000 bytes\r\n"]
[180.141161, "o", "HTML transferred:       655360000 bytes\r\nRequests per second:    2138.14 [#/sec] (mean)\r\nTime per request:       37.416 [ms] (mean)\r\nTime per request:       0.468 [ms] (mean, across all concurrent requests)\r\nTransfer rate:          137335.77 [Kbytes/sec] received\r\n"]
[180.149315, "o", "\r\nConnection Times (ms)\r\n              min  mean[+/-sd] median   max\r\nConnect:        3   20   3.6     20      66\r\nProcessing:     5   17   7.2     16      59\r\nWaiting:        2   11   4.2     10      45\r\nTotal:         20   37   7.3     37      80\r\n\r\nPercentage of the requests served within a certain time (ms)\r\n  50%     37\r\n  66%     40\r\n  75%     42\r\n  80%     43\r\n  90%     46\r\n  95%     49\r\n  98%     53\r\n  99%     60\r\n 100%     80 (longest request)\r\n"]
[180.150586, "o", "# "]
[182.968185, "o", "e"]
[183.20434, "o", "x"]
[183.324295, "o", "i"]
[183.584407, "o", "t"]
[183.804445, "o", "\r\n"]
