{"version": 2, "width": 162, "height": 41, "timestamp": 1726459883, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.006132, "o", "\u001b[?2004h\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[1.032986, "o", "#"]
[1.104858, "o", "V"]
[1.274845, "o", "P"]
[1.394657, "o", "P"]
[1.479743, "o", " "]
[1.59449, "o", "I"]
[1.605365, "o", "n"]
[1.726668, "o", "s"]
[1.894617, "o", "t"]
[1.97604, "o", "a"]
[2.110835, "o", "l"]
[2.295567, "o", "l"]
[2.302445, "o", "a"]
[2.472164, "o", "t"]
[2.580679, "o", "i"]
[2.668151, "o", "o"]
[2.757285, "o", "n"]
[2.800138, "o", " "]
[2.925729, "o", "D"]
[3.157787, "o", "e"]
[3.290036, "o", "m"]
[3.394212, "o", "o"]
[3.4039, "o", " "]
[3.556101, "o", "a"]
[3.61106, "o", "n"]
[3.750171, "o", "d"]
[3.805485, "o", " "]
[3.942531, "o", "A"]
[4.194944, "o", "p"]
[4.277792, "o", "p"]
[4.350647, "o", "l"]
[4.476489, "o", "i"]
[4.566505, "o", "c"]
[4.633887, "o", "a"]
[4.758311, "o", "t"]
[4.800669, "o", "i"]
[4.902444, "o", "o"]
[5.162962, "o", "n"]
[5.298217, "o", " "]
[5.361812, "o", "E"]
[5.488143, "o", "x"]
[5.550029, "o", "e"]
[5.638851, "o", "c"]
[5.732484, "o", "u"]
[5.880097, "o", "t"]
[5.971043, "o", "ion"]
[6.11734, "o", " "]
[6.279618, "o", "w"]
[6.351744, "o", "i"]
[6.415421, "o", "t"]
[6.528726, "o", "h"]
[6.683745, "o", " "]
[6.794824, "o", "D"]
[6.839081, "o", "e"]
[6.934861, "o", "v"]
[7.118232, "o", "-"]
[7.265615, "o", "O"]
[7.3015, "o", "c"]
[7.472632, "o", "t"]
[7.577648, "o", "e"]
[7.6204, "o", "o"]
[7.710861, "o", "n"]
[7.895796, "o", " "]
[7.946754, "o", "P"]
[8.164613, "o", "l"]
[8.248589, "o", "u"]
[8.386306, "o", "g"]
[8.480697, "o", "i"]
[8.591662, "o", "n"]
[8.665536, "o", "\r\n"]
[8.665565, "o", "\u001b[?2004l\r"]
[8.665604, "o", "\u001b[?2004h"]
[8.665631, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[9.130746, "o", "#"]
[9.265483, "o", "E"]
[9.383506, "o", "n"]
[9.405295, "o", "s"]
[9.50757, "o", "u"]
[9.623774, "o", "r"]
[9.757816, "o", "e"]
[9.847887, "o", " "]
[9.902049, "o", "t"]
[10.142479, "o", "h"]
[10.210447, "o", "e"]
[10.361915, "o", " "]
[10.466804, "o", "b"]
[10.586215, "o", "o"]
[10.605273, "o", "a"]
[10.754125, "o", "r"]
[10.880833, "o", "d"]
[10.967269, "o", " "]
[11.138786, "o", "i"]
[11.273479, "o", "s"]
[11.356277, "o", " "]
[11.437104, "o", "o"]
[11.57798, "o", "p"]
[11.648727, "o", "e"]
[11.753966, "o", "r"]
[11.876399, "o", "a"]
[11.960252, "o", "t"]
[12.027598, "o", "i"]
[12.17932, "o", "o"]
[12.233326, "o", "na"]
[12.385688, "o", "l"]
[12.410986, "o", " "]
[12.536491, "o", "w"]
[12.623117, "o", "i"]
[12.706476, "o", "t"]
[12.894415, "o", "h"]
[12.948117, "o", " "]
[13.092606, "o", "U"]
[13.192031, "o", "b"]
[13.27874, "o", "u"]
[13.318477, "o", "n"]
[13.473261, "o", "t"]
[13.589633, "o", "u"]
[13.690947, "o", " "]
[13.78882, "o", "2"]
[13.801226, "o", "2."]
[13.995699, "o", "0"]
[14.021963, "o", "4"]
[14.197346, "o", " "]
[14.222912, "o", "O"]
[14.300883, "o", "S"]
[14.489892, "o", "."]
[14.59734, "o", "\r\n"]
[14.697369, "o", "\u001b[?2004l\r"]
[14.797396, "o", "\u001b[?2004h\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[14.850102, "o", "#"]
[14.952236, "o", "C"]
[15.083386, "o", "o"]
[15.196085, "o", "n"]
[15.200304, "o", "f"]
[15.320184, "o", "i"]
[15.423557, "o", "r"]
[15.529417, "o", "m"]
[15.620552, "o", " "]
[15.796155, "o", "t"]
[15.896387, "o", "h"]
[15.959703, "o", "a"]
[16.050712, "o", "t"]
[16.158326, "o", " "]
[16.250985, "o", "D"]
[16.328573, "o", "A"]
[16.437088, "o", "O"]
[16.526238, "o", " "]
[16.68133, "o", "p"]
[16.734498, "o", "a"]
[16.831024, "o", "c"]
[16.954252, "o", "k"]
[17.051732, "o", "a"]
[17.164976, "o", "g"]
[17.2658, "o", "e"]
[17.388507, "o", "s"]
[17.471167, "o", " "]
[17.598017, "o", "are"]
[17.666936, "o", " "]
[17.783302, "o", "pre"]
[17.843698, "o", "-"]
[17.998466, "o", "inst"]
[18.007325, "o", "a"]
[18.173044, "o", "l"]
[18.264116, "o", "l"]
[18.325592, "o", "e"]
[18.459014, "o", "d"]
[18.513907, "o", "."]
[18.661566, "o", "\r\n\u001b[?2004l\r"]
[18.7616, "o", "\u001b[?2004h"]
[18.861628, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[18.997069, "o", "#"]
[19.035889, "o", "N"]
[19.132788, "o", "o"]
[19.262191, "o", "w"]
[19.300396, "o", ","]
[19.436973, "o", " "]
[19.534554, "o", "p"]
[19.645486, "o", "r"]
[19.722295, "o", "o"]
[19.857952, "o", "c"]
[19.954652, "o", "e"]
[20.03779, "o", "e"]
[20.168738, "o", "d"]
[20.246458, "o", " "]
[20.334893, "o", "t"]
[20.487293, "o", "o"]
[20.599616, "o", " "]
[20.675746, "o", "ins"]
[20.789147, "o", "tall"]
[20.834161, "o", " "]
[20.915496, "o", "the"]
[21.03189, "o", " "]
[21.154465, "o", "VPP"]
[21.247748, "o", " "]
[21.334249, "o", "pa"]
[21.493769, "o", "c"]
[21.576974, "o", "k"]
[21.651986, "o", "a"]
[21.750133, "o", "g"]
[21.852987, "o", "e."]
[21.912879, "o", "\r\n\u001b[?2004l\r"]
[22.012909, "o", "\u001b[?2004h"]
[22.112936, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[22.252248, "o", "\r\n\u001b[?2004l\r"]
[22.352272, "o", "\u001b[?2004h"]
[22.452299, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[22.583869, "o", "a"]
[22.608366, "o", "p"]
[22.754073, "o", "t"]
[22.832259, "o", "-"]
[22.939547, "o", "g"]
[23.038749, "o", "e"]
[23.117346, "o", "t"]
[23.27388, "o", " "]
[23.32779, "o", "i"]
[23.464666, "o", "n"]
[23.522102, "o", "s"]
[23.643435, "o", "t"]
[23.763892, "o", "a"]
[23.882064, "o", "l"]
[23.970891, "o", "l"]
[24.07924, "o", " "]
[24.143384, "o", "v"]
[24.209424, "o", "p"]
[24.329838, "o", "p"]
[24.402399, "o", "-"]
[24.591289, "o", "2"]
[24.602034, "o", "4"]
[24.785917, "o", "."]
[24.887138, "o", "0"]
[24.950042, "o", "2"]
[25.043063, "o", "."]
[25.115569, "o", "0"]
[25.200219, "o", "-"]
[25.311503, "o", "c"]
[25.480033, "o", "n"]
[25.550509, "o", "1"]
[25.654876, "o", "0"]
[25.791921, "o", "k"]
[25.86551, "o", "\r\n\u001b[?2004l\r"]
[26.154604, "o", "\rReading package lists... 0%\r"]
[26.62006, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r"]
[26.620092, "o", "\r\n"]
[26.621898, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[26.652478, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[26.774319, "o", "\rBuilding dependency tree... Done\r\r\n"]
[26.774352, "o", "\rReading state information... 0% \r"]
[26.774749, "o", "\rReading state information... 0%\r"]
[26.77517, "o", "\rReading state information... Done\r\r\n"]
[26.832225, "o", "Note, selecting 'vpp-24.02.0-cn10k-devel' for regex 'vpp-24.02.0-cn10k'\r\n"]
[27.05357, "o", "The following additional packages will be installed:\r\n"]
[27.054359, "o", "  cpt-firmware-cn10k\r\n"]
[27.108538, "o", "The following NEW packages will be installed:\r\n"]
[27.109327, "o", "  cpt-firmware-cn10k vpp-24.02.0-cn10k-devel\r\n"]
[27.115895, "o", "0 upgraded, 2 newly installed, 0 to remove and 11 not upgraded.\r\n"]
[27.115926, "o", "Need to get 0 B/53.8 MB of archives.\r\nAfter this operation, 0 B of additional disk space will be used.\r\nDo you want to continue? [Y/n] "]
[28.617739, "o", "Y"]
[28.905017, "o", "\r\n"]
[29.785654, "o", "Selecting previously unselected package cpt-firmware-cn10k.\r\n(Reading database ... \r"]
[29.798533, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r"]
[29.798569, "o", "(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r"]
[29.81, "o", "(Reading database ... 60%\r"]
[29.833232, "o", "(Reading database ... 65%\r"]
[29.854339, "o", "(Reading database ... 70%\r"]
[29.942666, "o", "(Reading database ... 75%\r"]
[30.007326, "o", "(Reading database ... 80%\r"]
[30.030813, "o", "(Reading database ... 85%\r"]
[30.055776, "o", "(Reading database ... 90%\r"]
[30.076649, "o", "(Reading database ... 95%\r"]
[30.099146, "o", "(Reading database ... 100%\r(Reading database ... "]
[30.099176, "o", "75528 files and directories currently installed.)\r\n"]
[30.10112, "o", "Preparing to unpack .../cpt-firmware-cn10k_24.09.0_arm64.deb ...\r\n"]
[30.128103, "o", "Unpacking cpt-firmware-cn10k (24.09.0) ...\r\n"]
[30.198602, "o", "Selecting previously unselected package vpp-24.02.0-cn10k-devel.\r\n"]
[30.200649, "o", "Preparing to unpack .../vpp-24.02.0-cn10k-devel_24.09.0_arm64.deb ...\r\n"]
[30.20684, "o", "Unpacking vpp-24.02.0-cn10k-devel (24.09.0) ...\r\n"]
[31.043187, "o", "Setting up cpt-firmware-cn10k (24.09.0) ...\r\n"]
[31.063604, "o", "Setting up vpp-24.02.0-cn10k-devel (24.09.0) ...\r\n"]
[31.293891, "o", "\u001b[?2004h\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[31.724339, "o", "\r\n\u001b[?2004l\r"]
[31.724391, "o", "\u001b[?2004h"]
[31.724419, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[32.011039, "o", "d"]
[32.113542, "o", "p"]
[32.241166, "o", "k"]
[32.345877, "o", "g"]
[32.451937, "o", " "]
[32.53703, "o", "-"]
[32.696313, "o", "l"]
[32.799833, "o", " "]
[32.887815, "o", "|"]
[32.962482, "o", " "]
[33.030938, "o", "g"]
[33.162934, "o", "r"]
[33.272142, "o", "e"]
[33.339513, "o", "p"]
[33.465532, "o", " "]
[33.567449, "o", "v"]
[33.674222, "o", "p"]
[33.795628, "o", "p"]
[33.836174, "o", "-"]
[33.901135, "o", "2"]
[34.015033, "o", "4"]
[34.198769, "o", "."]
[34.213732, "o", "0"]
[34.301933, "o", "2"]
[34.30849, "o", "\r\n"]
[34.308521, "o", "\u001b[?2004l\r"]
[34.325381, "o", "ii  \u001b[01;31m\u001b[Kvpp-24.02\u001b[m\u001b[K.0-cn10k-devel          24.09.0                                 arm64        Vector Packet Processing (VPP) for Octeon10\r\n"]
[34.326167, "o", "\u001b[?2004h"]
[34.326195, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[35.228466, "o", "\r\n\u001b[?2004l\r"]
[35.228509, "o", "\u001b[?2004h"]
[35.228536, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[36.058778, "o", "#"]
[36.160627, "o", "V"]
[36.205105, "o", "P"]
[36.383207, "o", "P"]
[36.461695, "o", " "]
[36.575028, "o", "p"]
[36.629472, "o", "a"]
[36.731962, "o", "c"]
[36.865214, "o", "k"]
[36.931456, "o", "a"]
[37.096079, "o", "g"]
[37.165772, "o", "e"]
[37.227757, "o", " "]
[37.308425, "o", "h"]
[37.408425, "o", "a"]
[37.508425, "o", "s"]
[37.665225, "o", " "]
[37.765225, "o", "b"]
[37.865225, "o", "e"]
[37.965225, "o", "e"]
[38.065225, "o", "n"]
[38.180711, "o", " "]
[38.227322, "o", "i"]
[38.313038, "o", "n"]
[38.440813, "o", "s"]
[38.563247, "o", "t"]
[38.615851, "o", "a"]
[38.78923, "o", "l"]
[38.874117, "o", "l"]
[38.955019, "o", "e"]
[39.083621, "o", "d"]
[39.194545, "o", " "]
[39.231083, "o", "s"]
[39.15129, "o", "u"]
[39.481172, "o", "c"]
[39.555253, "o", "c"]
[39.647537, "o", "e"]
[39.754961, "o", "s"]
[39.80883, "o", "s"]
[39.981178, "o", "f"]
[40.13814, "o", "u"]
[40.286538, "o", "l"]
[40.365778, "o", "l"]
[40.476269, "o", "y"]
[40.571138, "o", "."]
[40.640496, "o", "\r\n"]
[40.740539, "o", "\u001b[?2004l\r"]
[40.840567, "o", "\u001b[?2004h\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[40.704711, "o", "\r\n\u001b[?2004l\r"]
[40.704759, "o", "\u001b[?2004h"]
[40.704787, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[40.876113, "o", "#"]
[40.965389, "o", "N"]
[41.097963, "o", "ext,"]
[41.274107, "o", " "]
[41.357945, "o", "l"]
[41.554506, "o", "e"]
[41.662618, "o", "t'"]
[41.774477, "o", "s"]
[41.930789, "o", " "]
[42.131228, "o", "r"]
[42.201115, "o", "u"]
[42.399899, "o", "n"]
[42.530125, "o", " "]
[43.762215, "o", "the"]
[44.932278, "o", " D"]
[43.007738, "o", "e"]
[43.192155, "o", "v"]
[43.26767, "o", "-"]
[43.391729, "o", "O"]
[43.487507, "o", "c"]
[43.595295, "o", "teon"]
[43.698071, "o", " "]
[43.786793, "o", "p"]
[43.871955, "o", "l"]
[43.971665, "o", "u"]
[44.062553, "o", "g"]
[44.162754, "o", "i"]
[44.200266, "o", "n"]
[44.306827, "o", " "]
[44.449291, "o", "t"]
[44.559158, "o", "o"]
[44.636564, "o", " "]
[44.748988, "o", "e"]
[44.894694, "o", "v"]
[44.968816, "o", "a"]
[45.189806, "o", "l"]
[45.319971, "o", "u"]
[45.438783, "o", "a"]
[45.63527, "o", "t"]
[45.798021, "o", "e "]
[45.854877, "o", "the "]
[46.040281, "o", "p"]
[46.189731, "o", "a"]
[46.258103, "o", "c"]
[46.322696, "o", "k"]
[46.49883, "o", "et"]
[46.595313, "o", " "]
[46.604557, "o", "I/O"]
[46.851539, "o", " "]
[46.945719, "o", "p"]
[46.045421, "o", "e"]
[47.135873, "o", "r"]
[47.299493, "o", "f"]
[47.330844, "o", "o"]
[47.48043, "o", "r"]
[47.54756, "o", "m"]
[47.623565, "o", "a"]
[47.718352, "o", "n"]
[47.874996, "o", "c"]
[47.942046, "o", "e"]
[48.013626, "o", "\r\n"]
[48.213721, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[48.411187, "o", "#"]
[48.525703, "o", "C"]
[48.640448, "o", "o"]
[48.75705, "o", "n"]
[48.800523, "o", "f"]
[48.973792, "o", "i"]
[49.146978, "o", "g"]
[49.240641, "o", "u"]
[49.338636, "o", "r"]
[49.402671, "o", "a"]
[49.593524, "o", "t"]
[49.633414, "o", "i"]
[49.749076, "o", "o"]
[49.8567, "o", "n"]
[49.97771, "o", " "]
[50.013185, "o", "f"]
[50.106498, "o", "o"]
[50.234367, "o", "r"]
[50.32427, "o", " "]
[50.432447, "o", "t"]
[50.532447, "o", "h"]
[50.632447, "o", "e"]
[50.732447, "o", " "]
[50.832447, "o", "D"]
[50.906766, "o", "e"]
[51.013134, "o", "v"]
[51.132708, "o", "-"]
[51.252818, "o", "O"]
[51.334149, "o", "c"]
[51.453875, "o", "t"]
[51.518501, "o", "e"]
[51.635799, "o", "o"]
[51.737824, "o", "n"]
[51.84516, "o", " "]
[51.962469, "o", "p"]
[52.070915, "o", "l"]
[52.11154, "o", "u"]
[52.235815, "o", "g"]
[52.361043, "o", "i"]
[52.454051, "o", "n"]
[52.605147, "o", " "]
[52.780017, "o", "i"]
[53.827745, "o", "s"]
[53.915361, "o", " "]
[54.004611, "o", "a"]
[54.118273, "o", "s"]
[54.205259, "o", " "]
[54.346826, "o", "f"]
[54.463979, "o", "o"]
[54.566235, "o", "l"]
[54.657127, "o", "l"]
[54.774519, "o", "o"]
[54.829202, "o", "w"]
[54.905473, "o", "s:"]
[55.026694, "o", "\r\n"]
[55.326724, "o", "\u001b[?2004l\r"]
[55.326751, "o", "\u001b[?2004h"]
[55.326775, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[55.180588, "o", "\r\n\u001b[?2004l\r"]
[55.180636, "o", "\u001b[?2004h"]
[55.180663, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[55.443531, "o", "c"]
[55.599681, "o", "a"]
[55.637064, "o", "t"]
[55.740559, "o", " "]
[55.858549, "o", "s"]
[55.988732, "o", "t"]
[56.088732, "o", "a"]
[56.188732, "o", "r"]
[56.288732, "o", "t"]
[56.388732, "o", "u"]
[56.488732, "o", "p"]
[56.588732, "o", "."]
[56.688732, "o", "c"]
[56.788732, "o", "o"]
[56.888732, "o", "n"]
[56.988732, "o", "f"]
[57.088732, "o", " "]
[57.18221, "o", "|"]
[57.274384, "o", " "]
[57.323768, "o", "l"]
[57.420969, "o", "e"]
[57.541619, "o", "s"]
[57.628601, "o", "s"]
[58.005733, "o", "\r\n"]
[58.005766, "o", "\u001b[?2004l\r"]
[58.01865, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[58.018696, "o", "unix\r\n{\r\n  log /var/log/vpp/vpp.log\r\n  cli-listen /run/vpp/cli.sock\r\n  cli-no-pager \r\n  full-coredump \r\n}\r\napi-segment\r\n{\r\n  prefix DUT1\r\n}\r\nsocksvr\r\n{\r\n  socket-name /run/vpp/api.sock\r\n}\r\nstatseg\r\n{\r\n"]
[58.018724, "o", "  per-node-counters on\r\n}\r\nplugins\r\n{\r\n  plugin default\r\n  {\r\n    disable  \r\n  }\r\n  plugin dev_octeon_plugin.so\r\n  {\r\n    enable  \r\n  }\r\n  plugin perfmon_plugin.so\r\n  {\r\n    enable  \r\n  }\r\n}\r\ncpu\r\n{\r\n  main-core 1\r\n  corelist-workers 2\r\n}\r\nbuffers\r\n:\u001b[K"]
[59.805144, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K{\r\n:\u001b[K"]
[60.37983, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[60.379858, "o", "  buffers-per-numa 107520\r\n:\u001b[K"]
[60.983525, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[60.983553, "o", "}\r\n:\u001b[K"]
[61.38394, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[61.38397, "o", "devices\r\n:\u001b[K"]
[62.849811, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[62.849838, "o", "{\r\n:\u001b[K"]
[63.361851, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[63.361878, "o", "  dev pci/0002:03:00.0\r\n:\u001b[K"]
[63.839377, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[63.839405, "o", "  {\r\n:\u001b[K"]
[63.251077, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[64.251105, "o", "    driver octeon \r\n:\u001b[K"]
[64.74709, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[64.747117, "o", "    port 0\r\n:\u001b[K"]
[65.642082, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[65.642111, "o", "    {\r\n:\u001b[K"]
[66.025643, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[66.025671, "o", "      name eth0 \r\n:\u001b[K"]
[66.525678, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[66.525705, "o", "      num-tx-queues 16\r\n:\u001b[K"]
[67.059503, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[67.05953, "o", "      num-rx-queues 17\r\n:\u001b[K"]
[67.431416, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[67.431443, "o", "    }\r\n:\u001b[K"]
[67.979344, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[67.979372, "o", "  }\r\n:\u001b[K"]
[68.426661, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[68.426687, "o", "  dev pci/0002:02:00.0\r\n:\u001b[K"]
[68.922352, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[68.92238, "o", "  {\r\n:\u001b[K"]
[68.387187, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[69.387215, "o", "    driver octeon \r\n:\u001b[K"]
[69.970895, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    port 0\r\n:\u001b[K"]
[70.490366, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[70.490395, "o", "    {\r\n:\u001b[K"]
[71.132582, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[71.13261, "o", "      name eth1 \r\n:\u001b[K"]
[71.651108, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[71.65114, "o", "      num-tx-queues 16\r\n:\u001b[K"]
[72.156294, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[72.156319, "o", "      num-rx-queues 17\r\n:\u001b[K"]
[72.720461, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    }\r\n:\u001b[K"]
[73.304171, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[73.3042, "o", "  }\r\n:\u001b[K"]
[73.729676, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[73.729707, "o", "}\r\n:\u001b[K"]
[74.248337, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[74.248366, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[75.513044, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[75.513193, "o", "\u001b[?2004h"]
[75.51322, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[76.597287, "o", "\r\n\u001b[?2004l\r"]
[76.597335, "o", "\u001b[?2004h"]
[76.597362, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[77.092173, "o", "#"]
[77.158074, "o", "N"]
[77.215315, "o", "e"]
[77.341268, "o", "x"]
[77.480387, "o", "t,"]
[77.506565, "o", " "]
[77.658436, "o", "s"]
[77.758492, "o", "t"]
[77.848711, "o", "a"]
[77.959669, "o", "r"]
[78.062896, "o", "t"]
[78.115423, "o", " "]
[78.298853, "o", "V"]
[78.369331, "o", "P"]
[78.467831, "o", "P"]
[78.59756, "o", " "]
[78.649163, "o", "a"]
[78.758808, "o", "n"]
[78.88112, "o", "d"]
[78.967892, "o", " "]
[79.086756, "o", "pe"]
[79.136536, "o", "rfo"]
[79.210095, "o", "rm"]
[79.360811, "o", " "]
[79.479649, "o", "ne"]
[79.528024, "o", "c"]
[79.637779, "o", "e"]
[79.759657, "o", "ss"]
[79.830784, "o", "a"]
[79.970361, "o", "r"]
[80.002668, "o", "y"]
[80.106312, "o", " "]
[80.280949, "o", "i"]
[80.359464, "o", "n"]
[80.477377, "o", "t"]
[80.576422, "o", "e"]
[80.663763, "o", "r"]
[80.750024, "o", "f"]
[80.817368, "o", "a"]
[80.964227, "o", "ce"]
[81.055774, "o", " "]
[81.155513, "o", "c"]
[81.252537, "o", "o"]
[81.368892, "o", "n"]
[81.450674, "o", "f"]
[81.581794, "o", "i"]
[81.624444, "o", "g"]
[81.789678, "o", "u"]
[81.82181, "o", "r"]
[81.916343, "o", "a"]
[82.089673, "o", "t"]
[82.109424, "o", "i"]
[82.298832, "o", "o"]
[82.313449, "o", "n"]
[82.493103, "o", " "]
[82.545346, "o", "a"]
[82.670733, "o", "n"]
[82.782015, "o", "d"]
[82.891021, "o", " "]
[82.905987, "o", "r"]
[83.076888, "o", "u"]
[83.249993, "o", "n"]
[83.319701, "o", " "]
[83.471066, "o", "t"]
[83.574511, "o", "h"]
[83.668404, "o", "e"]
[83.735701, "o", " "]
[83.853961, "o", "t"]
[83.949135, "o", "r"]
[84.078152, "o", "a"]
[84.190089, "o", "f"]
[84.227462, "o", "f"]
[84.303927, "o", "i"]
[84.449122, "o", "c"]
[84.52674, "o", " "]
[84.678223, "o", "t"]
[84.72501, "o", "o"]
[84.873335, "o", " "]
[84.994345, "o", "o"]
[85.18948, "o", "b"]
[85.247953, "o", "s"]
[85.316438, "o", "e"]
[85.454056, "o", "r"]
[85.5183, "o", "v"]
[85.629933, "o", "e"]
[85.793276, "o", " "]
[85.867349, "o", "t"]
[85.950832, "o", "h"]
[86.025426, "o", "e"]
[86.180756, "o", " "]
[86.244407, "o", "p"]
[86.39672, "o", "e"]
[86.494558, "o", "r"]
[86.581455, "o", "f"]
[86.638737, "o", "o"]
[86.720298, "o", "r"]
[86.857868, "o", "m"]
[86.906034, "o", "a"]
[87.020337, "o", "n"]
[87.145422, "o", "c"]
[87.258654, "o", "e"]
[87.327499, "o", "\r\n"]
[87.527538, "o", "\u001b[?2004l\r"]
[88.227566, "o", "\u001b[?2004h\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[88.71302, "o", "\r\n\u001b[?2004l\r"]
[88.71306, "o", "\u001b[?2004h\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[90.071278, "o", "c"]
[90.118174, "o", "p"]
[90.208229, "o", " "]
[90.391191, "o", "s"]
[90.491191, "o", "t"]
[90.591191, "o", "a"]
[90.691191, "o", "r"]
[90.791191, "o", "t"]
[90.891191, "o", "u"]
[90.991191, "o", "p"]
[91.091191, "o", "."]
[91.191191, "o", "c"]
[91.291191, "o", "o"]
[91.391191, "o", "n"]
[91.491191, "o", "f"]
[91.591191, "o", " "]
[91.62519, "o", "/"]
[91.723494, "o", "e"]
[91.827958, "o", "t"]
[91.919579, "o", "c/"]
[92.063664, "o", "v"]
[92.173511, "o", "p"]
[92.293437, "o", "p"]
[92.398296, "o", "/"]
[92.440884, "o", "s"]
[92.597904, "o", "t"]
[92.777756, "o", "\u0007artup.conf"]
[93.184645, "o", "\r\n"]
[93.184673, "o", "\u001b[?2004l\r"]
[93.191661, "o", "\u001b[?2004h"]
[93.191689, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[94.463659, "o", "\r\n\u001b[?2004l\r"]
[94.4637, "o", "\u001b[?2004h\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[95.047339, "o", "v"]
[95.133261, "o", "p"]
[95.214317, "o", "p"]
[95.391199, "o", " "]
[95.499549, "o", "-"]
[95.524984, "o", "c"]
[95.628108, "o", " "]
[95.756998, "o", "/"]
[95.85202, "o", "e"]
[95.976835, "o", "t"]
[96.074392, "o", "c/"]
[96.167308, "o", "v"]
[96.225656, "o", "p"]
[96.305441, "o", "p/"]
[96.495829, "o", "s"]
[96.511855, "o", "t"]
[96.698858, "o", "\u0007artup.conf"]
[97.082147, "o", "\r\n"]
[97.082179, "o", "\u001b[?2004l\r"]
[97.21665, "o", "\u001b[?2004h\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[98.283027, "o", "\r\n\u001b[?2004l\r"]
[98.283093, "o", "\u001b[?2004h"]
[98.283122, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[99.309148, "o", "v"]
[99.426367, "o", "p"]
[99.536169, "o", "p"]
[99.696625, "o", "c"]
[99.778948, "o", "t"]
[99.861352, "o", "l"]
[99.890852, "o", "\r\n"]
[99.890878, "o", "\u001b[?2004l\r"]
[99.895794, "o", "\r\u001b[1m\u001b[31m    _______    _     \u001b[0m   _   _____  ___ \r\r\n\u001b[1m\u001b[31m __/ __/ _ \\  (_)__ \u001b[0m   | | / / _ \\/ _ \\\r\r\n\u001b[1m\u001b[31m _/ _// // / / / _ \\\u001b[0m   | |/ / ___/ ___/\r\r\n\u001b[1m\u001b[31m /_/ /____(_)_/\\___/\u001b[0m   |___/_/  /_/    \r\r\n\r\r\nvpp# "]
[101.445575, "o", "\r\r\n"]
[101.445662, "o", "vpp# "]
[101.756484, "o", "s"]
[101.848191, "o", "h"]
[101.95464, "o", "o"]
[102.064491, "o", "w"]
[102.242287, "o", " "]
[102.439953, "o", "i"]
[102.530708, "o", "n"]
[102.618508, "o", "t"]
[103.541682, "o", "\r\r\n"]
[103.541721, "o", "              Name               Idx    State  MTU (L3/IP4/IP6/MPLS)     Counter          Count     "]
[103.54175, "o", "\r\r\neth0                              1     down         9000/0/0/0     \r\r\neth1                              2     down         9000/0/0/0     \r\r\nlocal0                            0     down          0/0/0/0       \r\r\nvpp# "]
[104.721018, "o", "\r\r\nvpp# "]
[106.445881, "o", "set int state e"]
[106.445931, "o", "th0 up\r\r\n"]
[106.469646, "o", "vpp# "]
[106.469674, "o", "set in"]
[106.4697, "o", "t state eth1 up\r\r\n"]
[106.493302, "o", "vpp# set in"]
[106.49333, "o", "t ip address"]
[106.493358, "o", " eth1 10.10.10.1/24\r\r\n"]
[106.493708, "o", "vpp# set"]
[106.493735, "o", " int ip address eth0 2"]
[106.493761, "o", "0.20.20.1/24\r\r\n"]
[106.493914, "o", "vpp# ip ne"]
[106.493941, "o", "ighbor eth1 10.10.10"]
[106.493968, "o", ".2 0c:42"]
[106.493994, "o", ":a1:67:d5:e7\r\r\n"]
[106.494203, "o", "vpp# ip"]
[106.49423, "o", " neighbor eth0 20.20.20"]
[106.494257, "o", ".2 0c:42"]
[106.494288, "o", ":a1:67:d5:e6\r\r\n"]
[106.494461, "o", "vpp# set inte"]
[106.494487, "o", "rface promiscuous "]
[106.494514, "o", "on eth0\r\r\n"]
[106.496745, "o", "vpp# set "]
[106.496771, "o", "interface promiscuous"]
[106.496797, "o", " on eth1"]
[106.84337, "o", "\r\r\n"]
[106.845617, "o", "vpp# "]
[107.787484, "o", "s"]
[107.82466, "o", "h"]
[107.919277, "o", "o"]
[108.163788, "o", "w"]
[108.279857, "o", " "]
[108.359485, "o", "i"]
[108.534503, "o", "n"]
[108.762792, "o", "t"]
[108.950962, "o", "\r\r\n"]
[108.950992, "o", "              Name               Idx    State  MTU (L3/IP4/IP6/MPLS)     Counter          Count     \r\r\neth0                              1      up          9000/0/0/0     \r\r\neth1                              2      up          9000/0/0/0     \r\r\nlocal0                        "]
[108.951024, "o", "    0     down          0/0/0/0       \r\r\nvpp# "]
[109.126637, "o", "s"]
[109.280998, "o", "h"]
[109.470438, "o", "o"]
[109.580528, "o", "w"]
[109.800797, "o", " "]
[110.097695, "o", "e"]
[110.215723, "o", "r"]
[110.388964, "o", "r"]
[110.56536, "o", "o"]
[110.632071, "o", "r"]
[110.692152, "o", "s"]
[110.87281, "o", "\r\r\n"]
[110.972837, "o", "   Count                  Node                              Reason               Severity \r\r\n"]
[111.172872, "o", "vpp# "]
[111.2459, "o", "\r\r\n"]
[111.345929, "o", "vpp# "]
[111.431127, "o", "s"]
[111.575216, "o", "h"]
[111.618575, "o", "o"]
[111.75847, "o", "w"]
[111.813968, "o", " "]
[111.921881, "o", "i"]
[112.10538, "o", "n"]
[112.345218, "o", "t"]
[116.497828, "o", "\r\r\n"]
[116.597873, "o", "              Name               Idx    State  MTU (L3/IP4/IP6/MPLS)     Counter          Count     \r\r\n"]
[116.697902, "o", "eth0                              1      up          9000/0/0/0     rx packets              24499886\r\r\n                                                                    rx bytes              1469993160\r\r\n                                                                    tx packets              24495534\r\r\n                                                                    tx bytes              1469732040\r\r\n                                                                    ip4                     "]
[116.897931, "o", "24499886\r\r\neth1                              2      up          9000/0/0/0     rx packets              24453888\r\r\n                                                                    rx bytes              1467233280\r\r\n                                                                    tx packets              24449536\r\r\n                                                                    tx bytes              1466972160\r\r\n                                                                    ip4           "]
[116.897958, "o", "          24452096\r\r\nlocal0                            0     down          0/0/0/0       \r\r\nvpp# "]
[117.389909, "o", "\r\r\n"]
[117.389945, "o", "vpp# "]
[117.983901, "o", "c"]
[118.185336, "o", "l"]
[118.336908, "o", "e"]
[118.591627, "o", "a"]
[118.771155, "o", "r"]
[119.005846, "o", " "]
[119.306311, "o", "r"]
[119.474934, "o", "u"]
[119.630961, "o", "n"]
[120.014992, "o", "\r\r\n"]
[120.015328, "o", "vpp# "]
[120.973216, "o", "s"]
[121.167522, "o", "h"]
[121.3981, "o", "o"]
[121.549746, "o", "w"]
[121.612825, "o", " "]
[121.787538, "o", "r"]
[121.905938, "o", "u"]
[122.120471, "o", "n"]
[122.411655, "o", "\r\r\n"]
[122.612135, "o", "Thread 0 vpp_main (lcore 1)\r\r\nTime 3.6, 10 sec internal node vector rate 0.00 loops/sec 866359.53\r\r\n  vector rates in 0.0000e0, out"]
[122.612166, "o", " 0.0000e0, drop 0.0000e0, punt 0.0000e0\r\r\n             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  \r\r\nfib-walk                        any wait                 0               0               1          1.19e3            0.00\r\r\nip4-full-reassembly-expire-wal  any wait                 0               0              72          4.27e2            0.00\r\r\nip6-full-reassembly-expire-wal  any wait                 0               0             "]
[122.612195, "o", " 72          1.74e2            0.00\r\r\nip6-mld-process                 any wait                 0               0               3          3.64e2            0.00\r\r\nip6-ra-process                  any wait                 0               0               3          5.19e2            0.00\r\r\npci/0002:02:00.0-process        any wait                 0               0              14          5.78e5            0.00\r\r\npci/0002:03:00.0-process        any wait                 0               0              14 "]
[122.612223, "o", "         5.86e5            0.00\r\r\nunix-cli-process-0               active                  0               0               9          4.08e4            0.00\r\r\nunix-epoll-input                 polling            236662               0               0          1.50e4            0.00\r\r\n"]
[122.612264, "o", "---------------\r\r\nThread 1 vpp_wk_0 (lcore 2)\r\r\nTime 3.6, 10 sec internal node vector rate 256.00 loops/sec 1271.50\r\r\n  vector rates in 1.1094e7, out 1.1094e7, drop 0.0000e0, punt 0.0000e0\r\r\n             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  \r\r\neth0-output                      active              77928        19949568               0          4.67e0          256.00\r\r\neth0-rx                          polling              4584        19949568               0          1.48e1     "]
[122.612294, "o", "    4352.00\r\r\neth0-tx                          active              77928        19949568               0          2.02e1          256.00\r\r\neth1-output                      active              77928        19949568               0          4.41e0          256.00\r\r\neth1-rx                          polling              4584        19949568               0          1.43e1         4352.00\r\r\neth1-tx                          active              77928        19949568               0          2.04e1          256.00\r\r\nethernet-input                   active             155856        39899136               0 "]
[122.612321, "o", "         1.75e1          256.00\r\r\nip4-input-no-checksum            active             155856        39899136               0          9.01e0          256.00\r\r\nip4-lookup                       active             155856        39899136               0          1.06e1          256.00\r\r\nip4-rewrite                      active             155856        39899136               0          1.36e1          256.00\r\r\nunix-epoll-input                 polling                 4               0               0          1.79e3            0.00\r\r\nvpp# "]
[125.231773, "o", "\r\r\n"]
[125.231833, "o", "vpp# "]
[125.795295, "o", "s"]
[125.930903, "o", "h"]
[126.084962, "o", "o"]
[126.161027, "o", "w"]
[126.338287, "o", " "]
[126.501894, "o", "e"]
[126.79436, "o", "r"]
[126.853928, "o", "r"]
[127.05552, "o", "o"]
[127.15552, "o", "r"]
[127.25552, "o", "s"]
[127.938828, "o", "\r\r\n"]
[127.939086, "o", "   Count                  Node                              Reason               Severity \r\r\n"]
[127.939133, "o", "vpp# "]
[128.247315, "o", "\r\r\n"]
[128.247351, "o", "vpp# "]
[128.448374, "o", "q"]
[128.803455, "o", "\r\r\n"]
[128.803788, "o", "\u001b[?2004h"]
[128.803818, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[130.165143, "o", "\r\n\u001b[?2004l\r"]
[130.165204, "o", "\u001b[?2004h"]
[130.165232, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[130.924464, "o", "#"]
[136.345886, "o", "\u001b[7mvector rates in 1.1094e7, out 1.1094e7, drop 0.0000e0,\u001b[27m"]
[138.051939, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pvector rates in 1.1094e7, out 1.1094e7, drop 0.0000e0"]
[142.366228, "o", "\r\n"]
[142.366254, "o", "\u001b[?2004l\r"]
[142.36631, "o", "\u001b[?2004h"]
[142.366335, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[144.533128, "o", "#"]
[144.60249, "o", "I"]
[144.706055, "o", "n"]
[144.804448, "o", " "]
[144.972719, "o", "\""]
[145.041028, "o", "s"]
[145.278685, "o", "h"]
[145.359264, "o", "o"]
[145.446108, "o", "w"]
[145.539949, "o", " "]
[145.699727, "o", "r"]
[145.75136, "o", "u"]
[145.834393, "o", "n"]
[145.944826, "o", "\""]
[146.167856, "o", " "]
[146.261411, "o", "o"]
[146.39287, "o", "u"]
[146.450501, "o", "t"]
[146.500959, "o", "p"]
[146.636491, "o", "u"]
[146.72181, "o", "t"]
[146.82154, "o", " "]
[146.963198, "o", "w"]
[147.175533, "o", "e"]
[147.257414, "o", " "]
[147.306735, "o", "c"]
[147.461818, "o", "a"]
[147.531113, "o", "n"]
[147.641092, "o", " "]
[147.766178, "o", "s"]
[147.830741, "o", "e"]
[147.907514, "o", "e"]
[148.119797, "o", " the "]
[148.260562, "o", "p"]
[148.345975, "o", "e"]
[148.454188, "o", "r"]
[148.539443, "o", "f"]
[148.631218, "o", "o"]
[148.798578, "o", "r"]
[148.806282, "o", "m"]
[148.953326, "o", "a"]
[149.169173, "o", "n"]
[149.260068, "o", "c"]
[149.340606, "o", "e"]
[149.497242, "o", " "]
[149.526588, "o", "i"]
[149.611543, "o", "s"]
[149.797655, "o", " "]
[149.892801, "o", "a"]
[149.930411, "o", "r"]
[150.101517, "o", "o"]
[150.224175, "o", "u"]
[150.317512, "o", "n"]
[150.416834, "o", "d"]
[150.501024, "o", " "]
[150.668153, "o", "1"]
[150.742196, "o", "1"]
[150.800094, "o", " "]
[150.996419, "o", "m"]
[151.156326, "o", "p"]
[151.237433, "o", "p"]
[151.37658, "o", "s"]
[151.44455, "o", "."]
[15.532647, "o", "\r\n"]
[151.632689, "o", "\u001b[?2004l\r"]
[151.732717, "o", "\u001b[?2004h\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[151.828301, "o", "\r\n\u001b[?2004l\r"]
[151.928361, "o", "\u001b[?2004h"]
[152.12839, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[152.296148, "o", "\r\n"]
[152.396183, "o", "\u001b[?2004l\r"]
[152.496223, "o", "\u001b[?2004h"]
[152.596246, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[152.626697, "o", "#"]
[152.706166, "o", "T"]
[152.857062, "o", "h"]
[152.961439, "o", "a"]
[153.143999, "o", "n"]
[153.263876, "o", "k"]
[153.327065, "o", " "]
[153.463482, "o", "y"]
[153.55588, "o", "o"]
[153.638323, "o", "u"]
[153.715959, "o", "!"]
[153.870088, "o", "!"]
[153.97778, "o", "\r\n"]
[154.197809, "o", "\u001b[?2004l\r"]
[154.297836, "o", "\u001b[?2004h"]
[154.397863, "o", "\u001b]0;root@ubuntu: ~\u0007\u001b[01;35mroot@ubuntu\u001b[01;33m:\u001b[01;33m~\u001b[01;37m# "]
[154.444438, "o", "e"]
[154.50422, "o", "x"]
[154.616559, "o", "i"]
[154.705276, "o", "t"]
[154.833837, "o", "\r\n\u001b[?2004l\r"]
[154.93388, "o", "exit\r\n"]
