{"version": 2, "width": 162, "height": 41, "timestamp": 1728046323, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.005413, "o", "\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[1.260268, "o", "#"]
[1.450576, "o", "V"]
[1.639244, "o", "P"]
[1.87593, "o", "P"]
[2.030793, "o", " "]
[2.137462, "o", "a"]
[2.228416, "o", "p"]
[2.400973, "o", "p"]
[2.55686, "o", "l"]
[2.795712, "o", "i"]
[2.865521, "o", "c"]
[3.096553, "o", "a"]
[3.201636, "o", "t"]
[3.380941, "o", "i"]
[3.570432, "o", "o"]
[3.74356, "o", "n"]
[3.825125, "o", " "]
[3.911027, "o", "d"]
[4.014292, "o", "e"]
[4.175738, "o", "m"]
[4.248824, "o", "o"]
[4.384251, "o", "n"]
[4.432803, "o", "s"]
[4.583156, "o", "t"]
[4.791531, "o", "r"]
[4.99769, "o", "a"]
[5.013095, "o", "t"]
[5.275221, "o", "i"]
[5.467049, "o", "o"]
[5.532317, "o", "n"]
[5.696559, "o", " "]
[5.789422, "o", "f"]
[5.864979, "o", "o"]
[5.90192, "o", "r"]
[6.098448, "o", " "]
[6.15844, "o", "c"]
[6.225401, "o", "r"]
[6.375618, "o", "y"]
[6.495435, "o", "p"]
[6.534212, "o", "t"]
[6.601837, "o", "o"]
[6.724703, "o", " "]
[6.82541, "o", "a"]
[6.990806, "o", "c"]
[7.002116, "o", "c"]
[7.17453, "o", "e"]
[7.394718, "o", "l"]
[7.463598, "o", "e"]
[7.541756, "o", "r"]
[7.75264, "o", "a"]
[7.854883, "o", "t"]
[7.934778, "o", "i"]
[8.035399, "o", "o"]
[8.13821, "o", "n"]
[8.28556, "o", " "]
[8.372348, "o", "w"]
[8.50939, "o", "i"]
[8.615485, "o", "t"]
[8.743655, "o", "h"]
[8.898516, "o", " "]
[8.947638, "o", "O"]
[9.0957, "o", "C"]
[9.110447, "o", "T"]
[9.240541, "o", "E"]
[9.363628, "o", "O"]
[9.430667, "o", "N"]
[9.586972, "o", "\r\n"]
[9.687091, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[9.834673, "o", "#"]
[9.945071, "o", "O"]
[10.018133, "o", "v"]
[10.19863, "o", "e"]
[10.232713, "o", "r"]
[10.32534, "o", "v"]
[10.404627, "o", "i"]
[10.581907, "o", "e"]
[10.685613, "o", "w"]
[10.74821, "o", ":"]
[10.831038, "o", " "]
[10.965407, "o", "T"]
[11.165671, "o", "h"]
[11.319733, "o", "i"]
[11.403019, "o", "s"]
[11.52556, "o", " "]
[11.763812, "o", "d"]
[11.886663, "o", "e"]
[11.93364, "o", "m"]
[12.014179, "o", "o"]
[12.103885, "o", "n"]
[12.284136, "o", "s"]
[12.309785, "o", "t"]
[12.481299, "o", "a"]
[12.584259, "o", "r"]
[12.723833, "o", "a"]
[12.875804, "o", "t"]
[12.902894, "o", "i"]
[13.008916, "o", "o"]
[13.273516, "o", "n"]
[13.350875, "o", " "]
[13.439517, "o", "s"]
[13.537481, "o", "h"]
[13.662419, "o", "o"]
[13.705268, "o", "w"]
[13.855645, "o", "c"]
[13.968145, "o", "a"]
[14.039821, "o", "s"]
[14.13794, "o", "e"]
[14.262762, "o", "s"]
[14.3312, "o", " "]
[14.408125, "o", "t"]
[14.661066, "o", "h"]
[14.775109, "o", "e"]
[14.892262, "o", " "]
[14.90595, "o", "V"]
[15.117272, "o", "P"]
[15.231908, "o", "P"]
[15.368595, "o", " "]
[15.449684, "o", "a"]
[15.567125, "o", "p"]
[15.644629, "o", "p"]
[15.775128, "o", "l"]
[15.863943, "o", "i"]
[15.936543, "o", "c"]
[16.094964, "o", "a"]
[16.102036, "o", "t"]
[16.274967, "o", "i"]
[16.342429, "o", "o"]
[16.438092, "o", "n"]
[16.549116, "o", " "]
[16.628076, "o", "u"]
[16.895184, "o", "t"]
[16.963119, "o", "i"]
[17.092636, "o", "l"]
[17.106889, "o", "i"]
[17.259824, "o", "z"]
[17.365135, "o", "i"]
[17.48515, "o", "n"]
[17.591961, "o", "g"]
[17.613177, "o", " "]
[17.705714, "o", "c"]
[17.839067, "o", "r"]
[17.943775, "o", "y"]
[18.06406, "o", "p"]
[18.19133, "o", "t"]
[18.287339, "o", "o"]
[18.3847, "o", " "]
[18.441267, "o", "a"]
[18.511494, "o", "c"]
[18.695749, "o", "c"]
[18.791234, "o", "e"]
[18.880532, "o", "l"]
[18.964775, "o", "e"]
[19.026548, "o", "r"]
[19.134787, "o", "a"]
[19.246483, "o", "t"]
[19.364689, "o", "i"]
[19.454248, "o", "o"]
[19.524241, "o", "n"]
[19.643443, "o", " "]
[19.755226, "o", "w"]
[19.973404, "o", "i"]
[20.137268, "o", "t"]
[20.247663, "o", "h"]
[20.313934, "o", " "]
[20.409142, "o", "O"]
[20.522947, "o", "C"]
[20.670676, "o", "T"]
[20.790415, "o", "E"]
[20.8016, "o", "O"]
[20.988138, "o", "N"]
[21.136711, "o", " "]
[21.215034, "o", "p"]
[21.345438, "o", "r"]
[21.471996, "o", "o"]
[21.596624, "o", "c"]
[21.684014, "o", "e"]
[21.745539, "o", "s"]
[21.841343, "o", "s"]
[21.994641, "o", "o"]
[22.1956, "o", "r"]
[22.223798, "o", "."]
[22.381192, "o", "\r\n"]
[22.481302, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[22.56796, "o", "#"]
[22.638717, "o", "S"]
[22.700748, "o", "e"]
[22.880975, "o", "t"]
[22.934064, "o", "u"]
[23.091177, "o", "p"]
[23.162099, "o", ":"]
[23.214864, "o", " "]
[23.367109, "o", "T"]
[23.445696, "o", "h"]
[23.532588, "o", "e"]
[23.683146, "o", " "]
[23.772462, "o", "d"]
[23.858967, "o", "e"]
[23.970736, "o", "m"]
[24.065218, "o", "o"]
[24.189219, "o", " "]
[24.298281, "o", "i"]
[24.354388, "o", "s"]
[24.463048, "o", " "]
[24.502246, "o", "c"]
[24.616162, "o", "o"]
[24.782125, "o", "n"]
[24.843732, "o", "d"]
[24.950153, "o", "u"]
[25.042321, "o", "c"]
[25.186903, "o", "t"]
[25.238017, "o", "e"]
[25.38212, "o", "d"]
[25.410331, "o", " "]
[25.570728, "o", "o"]
[25.62158, "o", "n"]
[25.758671, "o", " "]
[25.847072, "o", "a"]
[25.911491, "o", " "]
[26.163063, "o", "t"]
[26.284448, "o", "h"]
[26.396448, "o", "r"]
[26.420542, "o", "e"]
[26.587843, "o", "e"]
[26.664446, "o", "-"]
[26.749936, "o", "n"]
[26.866553, "o", "o"]
[26.913561, "o", "d"]
[27.03431, "o", "e"]
[27.157616, "o", " "]
[27.299068, "o", "s"]
[27.326807, "o", "e"]
[27.436285, "o", "t"]
[27.56172, "o", "u"]
[27.600131, "o", "p"]
[27.78863, "o", "."]
[27.808479, "o", "\r\n"]
[27.908572, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[28.115899, "o", "#"]
[28.317981, "o", "R"]
[28.416369, "o", "e"]
[28.596255, "o", "c"]
[28.67296, "o", "o"]
[28.711079, "o", "r"]
[28.834178, "o", "d"]
[28.948862, "o", "i"]
[29.051675, "o", "n"]
[29.187529, "o", "g"]
[29.210026, "o", " "]
[29.327793, "o", "N"]
[29.497344, "o", "o"]
[29.57113, "o", "t"]
[29.679704, "o", "e"]
[29.799251, "o", ":"]
[29.810996, "o", " "]
[29.932623, "o", "T"]
[30.020653, "o", "h"]
[30.183972, "o", "e"]
[30.270821, "o", " "]
[30.309041, "o", "s"]
[30.409772, "o", "c"]
[30.577386, "o", "r"]
[30.60757, "o", "e"]
[30.76652, "o", "e"]
[30.831018, "o", "n"]
[30.925446, "o", " "]
[31.073064, "o", "r"]
[31.151156, "o", "e"]
[31.246361, "o", "c"]
[31.346318, "o", "o"]
[31.411152, "o", "r"]
[31.545189, "o", "d"]
[31.629406, "o", "i"]
[31.741206, "o", "n"]
[31.850184, "o", "g"]
[31.984367, "o", " "]
[32.071237, "o", "f"]
[32.171675, "o", "o"]
[32.239121, "o", "c"]
[32.356479, "o", "u"]
[32.43998, "o", "s"]
[32.576161, "o", "e"]
[32.65439, "o", "s"]
[32.793674, "o", " "]
[32.870046, "o", "o"]
[32.940005, "o", "n"]
[33.020602, "o", " "]
[33.14294, "o", "D"]
[33.207539, "o", "U"]
[33.46929, "o", "T"]
[33.518198, "o", "-"]
[33.611468, "o", "1"]
[33.79628, "o", "."]
[33.843145, "o", " "]
[33.929017, "o", "H"]
[34.036622, "o", "o"]
[34.118597, "o", "w"]
[34.310832, "o", "e"]
[34.551643, "o", "v"]
[34.657951, "o", "e"]
[34.741347, "o", "r"]
[34.896156, "o", ","]
[34.913839, "o", " "]
[35.137411, "o", "t"]
[35.239958, "o", "h"]
[35.396206, "o", "e"]
[35.424091, "o", " "]
[35.568636, "o", "s"]
[35.690794, "o", "a"]
[35.782693, "o", "m"]
[35.833888, "o", "e"]
[35.924852, "o", " "]
[36.011491, "o", "s"]
[36.115245, "o", "t"]
[36.286215, "o", "e"]
[36.328557, "o", "p"]
[36.405905, "o", "s"]
[36.587769, "o", " "]
[36.654062, "o", "m"]
[36.71877, "o", "u"]
[36.821382, "o", "s"]
[36.949518, "o", "t"]
[37.017405, "o", " "]
[37.192487, "o", "b"]
[37.281637, "o", "e"]
[37.381899, "o", " "]
[37.49379, "o", "r"]
[37.504889, "o", "e"]
[37.609692, "o", "p"]
[37.746723, "o", "l"]
[37.875236, "o", "i"]
[37.947813, "o", "c"]
[38.09301, "o", "a"]
[38.140579, "o", "t"]
[38.210757, "o", "e"]
[38.341777, "o", "d"]
[38.494158, "o", " "]
[38.569725, "o", "o"]
[38.603259, "o", "n"]
[38.786319, "o", " "]
[38.840335, "o", "D"]
[38.934761, "o", "U"]
[39.082878, "o", "T"]
[39.144795, "o", "-"]
[39.227047, "o", "2"]
[39.3492, "o", "."]
[39.477081, "o", "\r\n"]
[39.577172, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[39.600112, "o", "#"]
[39.700881, "o", "D"]
[39.824833, "o", "e"]
[39.986902, "o", "m"]
[40.081907, "o", "o"]
[40.130601, "o", " "]
[40.25361, "o", "I"]
[40.339286, "o", "n"]
[40.439711, "o", "i"]
[40.550973, "o", "t"]
[40.649206, "o", "i"]
[40.746531, "o", "a"]
[40.872516, "o", "t"]
[40.996131, "o", "i"]
[41.186325, "o", "o"]
[41.261931, "o", "n"]
[41.394583, "o", ":"]
[41.41302, "o", "\r\n"]
[41.513117, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[41.608509, "o", "#"]
[41.744159, "o", "O"]
[41.879627, "o", "C"]
[41.908269, "o", "T"]
[42.013437, "o", "E"]
[42.139347, "o", "O"]
[42.270906, "o", "N"]
[42.366252, "o", " "]
[42.442407, "o", "i"]
[42.531135, "o", "s"]
[42.637129, "o", " "]
[42.720977, "o", "b"]
[42.868123, "o", "o"]
[42.948455, "o", "o"]
[43.088162, "o", "t"]
[43.150989, "o", "e"]
[43.290856, "o", "d"]
[43.324551, "o", " "]
[43.4062, "o", "w"]
[43.523138, "o", "i"]
[43.696024, "o", "t"]
[43.726654, "o", "h"]
[43.810889, "o", " "]
[43.944755, "o", "c"]
[44.033399, "o", "o"]
[44.117182, "o", "r"]
[44.209676, "o", "e"]
[44.383335, "o", " "]
[44.405963, "o", "c"]
[44.501991, "o", "l"]
[44.694069, "o", "o"]
[44.702751, "o", "c"]
[44.800834, "o", "k"]
[44.991991, "o", " "]
[45.069803, "o", "s"]
[45.185231, "o", "p"]
[45.261287, "o", "e"]
[45.319318, "o", "e"]
[45.422889, "o", "d"]
[45.55375, "o", " "]
[45.615856, "o", "o"]
[45.752754, "o", "f"]
[45.84246, "o", " "]
[45.980337, "o", "2"]
[46.011688, "o", "1"]
[46.1597, "o", "0"]
[46.265743, "o", "0"]
[46.356657, "o", " "]
[46.452696, "o", "M"]
[46.550723, "o", "H"]
[46.677607, "o", "z"]
[46.780424, "o", "."]
[46.869046, "o", "\r\n"]
[46.96914, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[47.059833, "o", "\u0007"]
[47.16845, "o", "\u0007"]
[47.236495, "o", "#"]
[47.41124, "o", "T"]
[47.615721, "o", "h"]
[47.85587, "o", "e"]
[48.066883, "o", " "]
[48.123547, "o", "s"]
[48.343454, "o", "t"]
[48.581648, "o", "a"]
[48.638158, "o", "r"]
[48.746193, "o", "t"]
[48.830954, "o", "u"]
[49.074326, "o", "p"]
[49.142663, "o", " "]
[49.315383, "o", "c"]
[49.421246, "o", "o"]
[49.563346, "o", "n"]
[49.652606, "o", "f"]
[49.71661, "o", "i"]
[49.872567, "o", "g"]
[49.972756, "o", "u"]
[50.085052, "o", "r"]
[50.107234, "o", "a"]
[50.24555, "o", "t"]
[50.355277, "o", "i"]
[50.58528, "o", "o"]
[50.700652, "o", "n"]
[50.811282, "o", " "]
[51.186972, "o", "f"]
[51.331912, "o", "o"]
[51.494745, "o", "r"]
[51.522779, "o", " "]
[51.72967, "o", "t"]
[51.810765, "o", "h"]
[51.972107, "o", "e"]
[52.089503, "o", " "]
[52.136734, "o", "O"]
[52.30173, "o", "C"]
[52.482783, "o", "T"]
[52.690715, "o", "E"]
[52.782574, "o", "O"]
[52.81789, "o", "N"]
[52.973283, "o", " "]
[53.067507, "o", "p"]
[53.182581, "o", "l"]
[53.232964, "o", "u"]
[53.498458, "o", "g"]
[53.57462, "o", "i"]
[53.60082, "o", "n"]
[53.736648, "o", " "]
[53.807241, "o", "c"]
[53.9803, "o", "a"]
[54.08053, "o", "n"]
[54.164376, "o", " "]
[54.290831, "o", "b"]
[54.30819, "o", "e"]
[54.400585, "o", " "]
[54.557778, "o", "v"]
[54.602306, "o", "i"]
[54.799428, "o", "e"]
[54.809766, "o", "w"]
[54.968138, "o", "e"]
[55.12129, "o", "d"]
[55.298453, "o", " "]
[55.365027, "o", "u"]
[55.410799, "o", "s"]
[55.664728, "o", "i"]
[55.849242, "o", "n"]
[55.93677, "o", "g"]
[56.024386, "o", " "]
[56.17039, "o", "b"]
[56.27034, "o", "e"]
[56.360975, "o", "l"]
[56.50606, "o", "o"]
[56.740988, "o", "w"]
[56.830093, "o", " "]
[56.963865, "o", "c"]
[57.041935, "o", "o"]
[57.145542, "o", "m"]
[57.315299, "o", "m"]
[57.410316, "o", "a"]
[57.594244, "o", "n"]
[57.625739, "o", "d"]
[57.750281, "o", ":"]
[57.807075, "o", "\r\n"]
[57.907164, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[58.08683, "o", "\r\n\u001b[?2004l\r"]
[58.18695, "o", "\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[58.240707, "o", "c"]
[58.313702, "o", "a"]
[58.492573, "o", "t"]
[58.520997, "o", " "]
[58.61614, "o", "/"]
[58.755855, "o", "e"]
[58.894702, "o", "t"]
[58.976838, "o", "c"]
[59.014009, "o", "/"]
[59.134213, "o", "v"]
[59.245925, "o", "p"]
[59.33804, "o", "p"]
[59.493819, "o", "/"]
[59.67242, "o", "s"]
[59.781228, "o", "t"]
[59.866263, "o", "a"]
[59.929404, "o", "r"]
[60.038908, "o", "t"]
[60.123949, "o", "u"]
[60.215404, "o", "p"]
[60.379878, "o", "."]
[60.405248, "o", "c"]
[60.511097, "o", "o"]
[60.678041, "o", "n"]
[60.787032, "o", "f"]
[60.841448, "o", " "]
[60.944907, "o", "|"]
[61.060661, "o", " "]
[61.138755, "o", "l"]
[61.311572, "o", "e"]
[61.402333, "o", "s"]
[61.594552, "o", "s"]
[61.616841, "o", "\r\n"]
[61.71696, "o", "\u001b[?2004l\r"]
[61.81778, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[61.917842, "o", "unix\r\n{\r\n  log /var/log/vpp/vpp.log\r\n  cli-listen /run/vpp/cli.sock\r\n  cli-no-pager \r\n  full-coredump \r\n}\r\nsocksvr\r\n{\r\n  socket-name /run/vpp/api.sock\r\n}\r\nstatseg\r\n{\r\n  per-node-counters on\r\n}\r\nplugins\r\n{\r\n  plugin default\r\n  {\r\n    disable  \r\n  }\r\n"]
[62.317873, "o", "  plugin dev_octeon_plugin.so\r\n  {\r\n    enable  \r\n  }\r\n  plugin perfmon_plugin.so\r\n  {\r\n    enable  \r\n  }\r\n  plugin crypto_native_plugin.so\r\n  {\r\n    enable  \r\n  }\r\n  plugin crypto_ipsecmb_plugin.so\r\n  {\r\n    enable  \r\n  }\r\n  plugin crypto_openssl_plugin.so\r\n  {\r\n    enable  \r\n:\u001b[K"]
[65.659516, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[65.659633, "o", "  }\r\n:\u001b[K"]
[66.27487, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[66.274962, "o", "}\r\n:\u001b[K"]
[66.803463, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[66.803555, "o", "cpu\r\n:\u001b[K"]
[67.293048, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[67.293137, "o", "{\r\n:\u001b[K"]
[67.728004, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[67.728087, "o", "  main-core 1\r\n:\u001b[K"]
[68.615257, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[68.615356, "o", "  corelist-workers 2\r\n:\u001b[K"]
[69.379762, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[69.37985, "o", "}\r\n:\u001b[K"]
[70.061881, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[70.061973, "o", "buffers\r\n:\u001b[K"]
[70.60046, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[70.60055, "o", "{\r\n:\u001b[K"]
[71.184279, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[71.184376, "o", "  buffers-per-numa 107520\r\n:\u001b[K"]
[71.76863, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[71.768723, "o", "}\r\n:\u001b[K"]
[72.655531, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[72.655618, "o", "devices\r\n:\u001b[K"]
[73.34289, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[73.342983, "o", "{\r\n:\u001b[K"]
[73.974605, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[73.974689, "o", "  dev pci/0002:03:00.0\r\n:\u001b[K"]
[74.565302, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[74.565392, "o", "  {\r\n:\u001b[K"]
[75.100915, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[75.101003, "o", "    driver octeon \r\n:\u001b[K"]
[75.694671, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[75.694761, "o", "    port 0\r\n:\u001b[K"]
[76.320737, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[76.320833, "o", "    {\r\n:\u001b[K"]
[76.871939, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[76.87203, "o", "      name eth0 \r\n:\u001b[K"]
[77.444588, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[77.444678, "o", "      num-rx-queues 16\r\n:\u001b[K"]
[78.03212, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[78.032208, "o", "      num-tx-queues 17\r\n:\u001b[K"]
[78.611667, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[78.611757, "o", "    }\r\n:\u001b[K"]
[79.153808, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[79.153893, "o", "  }\r\n:\u001b[K"]
[79.728181, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[79.728269, "o", "  dev pci/0002:02:00.0\r\n:\u001b[K"]
[80.26512, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[80.265197, "o", "  {\r\n:\u001b[K"]
[80.818776, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[80.818862, "o", "    driver octeon \r\n:\u001b[K"]
[81.378551, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[81.378641, "o", "    port 0\r\n:\u001b[K"]
[81.93222, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[81.932314, "o", "    {\r\n:\u001b[K"]
[82.511108, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[82.511195, "o", "      name eth1 \r\n:\u001b[K"]
[83.159961, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[83.160046, "o", "      num-rx-queues 16\r\n:\u001b[K"]
[83.778318, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[83.778407, "o", "      num-tx-queues 17\r\n:\u001b[K"]
[84.332199, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[84.332286, "o", "    }\r\n:\u001b[K"]
[84.916373, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[84.916459, "o", "  }\r\n:\u001b[K"]
[85.5087, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[85.508787, "o", "  dev pci/0002:20:00.1\r\n:\u001b[K"]
[86.108164, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[86.108252, "o", "  {\r\n:\u001b[K"]
[86.700551, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[86.700644, "o", "    driver octeon \r\n:\u001b[K"]
[87.355862, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[87.355953, "o", "  }\r\n:\u001b[K"]
[87.972412, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[87.972507, "o", "}\r\n:\u001b[K"]
[88.61038, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[88.610471, "o", "\r\n:\u001b[K"]
[88.833588, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[88.833693, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[90.255009, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[90.255179, "o", "\u001b[?2004h"]
[90.255215, "o", "\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[93.90612, "o", "\r\n\u001b[?2004l\r"]
[93.906241, "o", "\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[97.208245, "o", "#"]
[97.343499, "o", "P"]
[97.427521, "o", "r"]
[97.562241, "o", "o"]
[97.698139, "o", "c"]
[97.715108, "o", "e"]
[97.979767, "o", "d"]
[98.129918, "o", "u"]
[98.219382, "o", "r"]
[98.317991, "o", "e"]
[98.414538, "o", ":"]
[98.598244, "o", " "]
[98.681965, "o", "P"]
[98.887923, "o", "e"]
[98.90439, "o", "r"]
[99.166397, "o", "f"]
[99.292667, "o", "o"]
[99.392554, "o", "r"]
[99.416086, "o", "m"]
[99.534917, "o", " "]
[99.689817, "o", "t"]
[99.776172, "o", "h"]
[99.809646, "o", "e"]
[99.943413, "o", " "]
[100.059983, "o", "f"]
[100.152033, "o", "o"]
[100.260001, "o", "l"]
[100.317912, "o", "l"]
[100.42406, "o", "o"]
[100.580705, "o", "w"]
[100.680313, "o", "i"]
[100.761285, "o", "n"]
[100.997912, "o", "g"]
[101.07709, "o", " "]
[101.154202, "o", "s"]
[101.390627, "o", "t"]
[101.406517, "o", "e"]
[101.548284, "o", "p"]
[101.698696, "o", "s"]
[101.807466, "o", " "]
[101.914071, "o", "o"]
[102.148275, "o", "n"]
[102.267931, "o", " "]
[102.350654, "o", "b"]
[102.446703, "o", "o"]
[102.53915, "o", "t"]
[102.658979, "o", "h"]
[102.756469, "o", " "]
[102.848928, "o", "D"]
[102.9025, "o", "U"]
[103.169667, "o", "T"]
[103.290333, "o", "1"]
[103.374704, "o", " "]
[103.417456, "o", "a"]
[103.540664, "o", "n"]
[103.66583, "o", "d"]
[103.888344, "o", " "]
[103.928945, "o", "D"]
[104.084806, "o", "U"]
[104.24736, "o", "T"]
[104.387193, "o", "2"]
[104.410526, "o", ":"]
[104.500582, "o", "\r\n"]
[104.600696, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[104.733374, "o", "#"]
[104.885151, "o", "S"]
[104.949448, "o", "t"]
[105.158108, "o", "a"]
[105.266351, "o", "r"]
[105.353254, "o", "t"]
[105.480876, "o", " "]
[105.559131, "o", "V"]
[105.683622, "o", "P"]
[105.800582, "o", "P"]
[105.984721, "o", ":"]
[106.086015, "o", " "]
[106.148895, "o", "I"]
[106.26056, "o", "n"]
[106.425271, "o", "i"]
[106.502118, "o", "t"]
[106.687904, "o", "i"]
[106.70578, "o", "a"]
[106.810446, "o", "l"]
[106.939433, "o", "i"]
[107.046897, "o", "z"]
[107.197147, "o", "e"]
[107.311407, "o", " "]
[107.407987, "o", "t"]
[107.508627, "o", "h"]
[107.640772, "o", "e"]
[107.791735, "o", " "]
[107.99689, "o", "V"]
[108.030152, "o", "P"]
[108.122504, "o", "P"]
[108.22207, "o", " "]
[108.393902, "o", "s"]
[108.516933, "o", "e"]
[108.619844, "o", "r"]
[108.794824, "o", "v"]
[108.93968, "o", "i"]
[109.039146, "o", "c"]
[109.113873, "o", "e"]
[109.254683, "o", "."]
[109.394463, "o", "\r\n"]
[109.594498, "o", "\u001b[?2004l\r"]
[109.794599, "o", "\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[109.94683, "o", "#"]
[109.041523, "o", "I"]
[109.248283, "o", "n"]
[109.35556, "o", "t"]
[109.407959, "o", "e"]
[109.550099, "o", "r"]
[109.789619, "o", "f"]
[110.037624, "o", "a"]
[110.223549, "o", "c"]
[110.398588, "o", "e"]
[110.563525, "o", " "]
[110.755379, "o", "C"]
[110.917434, "o", "o"]
[111.077519, "o", "n"]
[111.193364, "o", "f"]
[111.392939, "o", "i"]
[111.422584, "o", "g"]
[111.672285, "o", "u"]
[111.761356, "o", "r"]
[111.890263, "o", "a"]
[112.076837, "o", "t"]
[112.160094, "o", "i"]
[112.235841, "o", "o"]
[112.485975, "o", "n"]
[112.660164, "o", ":"]
[112.856992, "o", " "]
[113.052966, "o", "E"]
[113.271272, "o", "x"]
[113.478039, "o", "e"]
[113.61045, "o", "c"]
[113.77759, "o", "u"]
[113.984341, "o", "t"]
[114.113969, "o", "e"]
[114.287886, "o", " "]
[114.491012, "o", "t"]
[114.599225, "o", "h"]
[114.740625, "o", "e"]
[114.836135, "o", " "]
[114.903821, "o", "n"]
[115.090453, "o", "e"]
[115.25618, "o", "c"]
[115.392447, "o", "e"]
[115.509449, "o", "s"]
[115.773484, "o", "s"]
[115.920782, "o", "a"]
[115.138652, "o", "r"]
[115.205885, "o", "y"]
[115.369114, "o", " "]
[115.560416, "o", "i"]
[115.682887, "o", "n"]
[115.855774, "o", "t"]
[115.981786, "o", "e"]
[116.171426, "o", "r"]
[116.306854, "o", "f"]
[116.460122, "o", "a"]
[116.696998, "o", "c"]
[116.803061, "o", "e"]
[116.964773, "o", " "]
[117.190676, "o", "c"]
[117.319088, "o", "o"]
[117.583362, "o", "n"]
[117.715672, "o", "f"]
[117.982388, "o", "i"]
[118.276618, "o", "g"]
[118.410155, "o", "u"]
[118.562403, "o", "r"]
[118.749004, "o", "a"]
[118.854658, "o", "t"]
[118.938848, "o", "i"]
[119.047541, "o", "o"]
[119.210002, "o", "n"]
[119.362478, "o", "s"]
[119.412086, "o", " "]
[119.536865, "o", "w"]
[119.623377, "o", "i"]
[119.787776, "o", "t"]
[119.911924, "o", "h"]
[120.131427, "o", " "]
[120.299892, "o", "v"]
[120.380976, "o", "p"]
[120.599359, "o", "p"]
[120.628648, "o", "c"]
[120.733988, "o", "t"]
[120.843937, "o", "l"]
[120.940836, "o", "."]
[121.172936, "o", "\r\n"]
[121.273067, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[121.356592, "o", "#"]
[121.421604, "o", "T"]
[121.539017, "o", "r"]
[121.62594, "o", "a"]
[121.742095, "o", "f"]
[121.829342, "o", "f"]
[121.96348, "o", "i"]
[122.134516, "o", "c"]
[122.244177, "o", " "]
[122.316842, "o", "E"]
[122.461737, "o", "x"]
[122.595106, "o", "e"]
[122.631109, "o", "c"]
[122.761804, "o", "u"]
[122.84166, "o", "t"]
[122.999887, "o", "i"]
[123.192531, "o", "o"]
[123.267964, "o", "n"]
[123.344164, "o", ":"]
[123.417893, "o", " "]
[123.506846, "o", "R"]
[123.602275, "o", "u"]
[123.743933, "o", "n"]
[123.881048, "o", " "]
[123.981965, "o", "t"]
[124.188007, "o", "h"]
[124.200826, "o", "e"]
[124.320653, "o", " "]
[124.434214, "o", "t"]
[124.5356, "o", "r"]
[124.629926, "o", "a"]
[124.766546, "o", "f"]
[124.80966, "o", "f"]
[124.918342, "o", "i"]
[125.18264, "o", "c"]
[125.244283, "o", " "]
[125.345851, "o", "t"]
[125.421218, "o", "h"]
[125.525145, "o", "r"]
[125.659436, "o", "o"]
[125.712508, "o", "u"]
[125.878339, "o", "g"]
[125.994735, "o", "h"]
[126.240874, "o", " "]
[126.344894, "o", "t"]
[126.408638, "o", "h"]
[126.592572, "o", "e"]
[126.790229, "o", " "]
[126.811909, "o", "c"]
[126.945951, "o", "o"]
[127.107325, "o", "n"]
[127.330635, "o", "f"]
[127.445044, "o", "i"]
[127.5921, "o", "g"]
[127.60402, "o", "u"]
[127.738201, "o", "r"]
[127.826776, "o", "e"]
[127.963529, "o", "d"]
[128.185361, "o", " "]
[128.2248, "o", "i"]
[128.433367, "o", "n"]
[128.534938, "o", "t"]
[128.604372, "o", "e"]
[128.785206, "o", "r"]
[128.908129, "o", "f"]
[129.161067, "o", "a"]
[129.266893, "o", "c"]
[129.36878, "o", "e"]
[129.45702, "o", "s"]
[129.529176, "o", "."]
[129.68772, "o", "\r\n"]
[129.787837, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[129.82091, "o", "\r\n\u001b[?2004l\r"]
[129.92102, "o", "\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[130.034028, "o", "v"]
[130.126006, "o", "p"]
[130.2747, "o", "p"]
[130.388644, "o", " "]
[130.410555, "o", "-"]
[130.563401, "o", "c"]
[130.679164, "o", " "]
[130.74245, "o", "/"]
[130.893188, "o", "e"]
[130.981, "o", "t"]
[131.065182, "o", "c"]
[131.1628, "o", "/"]
[131.214177, "o", "v"]
[131.301065, "o", "p"]
[131.487213, "o", "p"]
[131.531171, "o", "/"]
[131.635313, "o", "s"]
[131.78787, "o", "t"]
[131.89737, "o", "a"]
[131.905863, "o", "r"]
[132.020338, "o", "t"]
[132.145585, "o", "u"]
[132.282257, "o", "p"]
[132.312365, "o", "."]
[132.457856, "o", "c"]
[132.554017, "o", "o"]
[132.68774, "o", "n"]
[132.702536, "o", "f"]
[132.839705, "o", "\r\n"]
[132.939822, "o", "\u001b[?2004l\r"]
[132.959962, "o", "\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[133.898066, "o", "\r\n\u001b[?2004l\r"]
[133.898194, "o", "\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[135.143309, "o", "v"]
[135.204163, "o", "p"]
[135.340802, "o", "p"]
[135.417287, "o", "c"]
[135.541789, "o", "t"]
[135.63679, "o", "l"]
[135.756801, "o", "\r\n"]
[135.856926, "o", "\u001b[?2004l\r"]
[135.957701, "o", "\r\u001b[1m\u001b[31m    _______    _     \u001b[0m   _   _____  ___ \r\r\n\u001b[1m\u001b[31m __/ __/ _ \\  (_)__ \u001b[0m   | | / / _ \\/ _ \\\r\r\n\u001b[1m\u001b[31m _/ _// // / / / _ \\\u001b[0m   | |/ / ___/ ___/\r\r\n\u001b[1m\u001b[31m /_/ /____(_)_/\\___/\u001b[0m   |___/_/  /_/    \r\r\n\r\r\nvpp# "]
[137.230249, "o", "s"]
[137.444918, "o", "h"]
[137.62925, "o", "o"]
[137.820792, "o", "w"]
[138.084005, "o", " "]
[138.242643, "o", "i"]
[138.470643, "o", "n"]
[138.632052, "o", "t"]
[138.706014, "o", "\r\r\n"]
[138.706192, "o", "              Name               Idx    State  MTU (L3/IP4/IP6/MPLS)     Counter          Count     \r\r\neth0                              1     down         9000/0/0/0     \r\r\neth1                              2     down         9000/0/0/0     \r\r\nlocal0                            0     down          0/0/0/0       \r\r\nvpp# "]
[141.593893, "o", "set in"]
[141.594017, "o", "t state eth0 up\r\r\n"]
[141.617199, "o", "vpp# set int state eth1 up\r\r\n"]
[141.640454, "o", "vpp# set int ip address eth1 1"]
[141.640527, "o", "92.168.20.1/24\r\r\n"]
[141.640916, "o", "vpp# set int ip a"]
[141.640947, "o", "ddress eth0 100.0.0.2/8"]
[141.640975, "o", "\r\r\n"]
[141.64112, "o", "vpp# set"]
[141.641148, "o", " int promiscuous on eth"]
[141.641175, "o", "0\r\r\n"]
[141.643446, "o", "vpp# set i"]
[141.643475, "o", "nt promiscuous on eth1\r\r\n"]
[141.645772, "o", "vpp# \r\r\n"]
[142.6458, "o", "vpp# ip neighbor eth1 192.16"]
[142.645826, "o", "8.20.2 6c:fe:54:"]
[142.645852, "o", "91:72:b9\r\r\n"]
[142.646068, "o", "vpp# ip ro"]
[142.646095, "o", "ute add 20.0.0.0/8 via "]
[142.646123, "o", "192.168.20.2 eth1\r\r\n"]
[142.646177, "o", "vpp# \r\r\n"]
[142.646204, "o", "vpp# set ipsec async "]
[142.64623, "o", "mode on\r\r\n"]
[142.646257, "o", "vpp# ipsec itf create"]
[142.646283, "o", "\r\r\n"]
[143.646348, "o", "ipsec0\r\r\nvpp# i"]
[143.646376, "o", "psec sa add 100000 spi "]
[143.646403, "o", "2000 crypto-alg a"]
[143.64643, "o", "es-gcm-128 crypto-"]
[143.646457, "o", "key 444d4579556f4"]
[143.646484, "o", "24c54715161756f526"]
[143.646511, "o", "7 tunnel src 100.0."]
[143.646539, "o", "0.2 dst 100.0.0.1"]
[143.646566, "o", " esp use-esn use-an"]
[143.646593, "o", "ti-replay\r\r\n"]
[144.64684, "o", "vpp# ips"]
[144.646867, "o", "ec sa add 1 spi 1000 c"]
[144.646894, "o", "rypto-alg aes-gcm"]
[144.646922, "o", "-128 crypto-key 444d457"]
[144.646948, "o", "9556f424c5471516"]
[144.646975, "o", "1756f5267 tunnel sr"]
[144.647001, "o", "c 100.0.0.1 dst 100.0.0"]
[144.647027, "o", ".2  inbound esp u"]
[144.647054, "o", "se-esn use-anti-repl"]
[144.647081, "o", "ay\r\r\n"]
[145.647112, "o", "vpp# ips"]
[145.64714, "o", "ec tunnel protect ipsec0"]
[145.647166, "o", " sa-in 1 sa-out 1"]
[145.647192, "o", "00000\r\r\n"]
[145.647533, "o", "vpp# ip neigh"]
[145.647561, "o", "bor eth0 100.0.0.1 40:"]
[145.647587, "o", "60:5a:02:e1:85 \r\r\n"]
[145.64781, "o", "vpp# set"]
[145.647837, "o", " interface unnum ipsec0 "]
[145.647863, "o", "use eth0\r\r\n"]
[146.64789, "o", "vpp# set"]
[146.647918, "o", " interface state ipse"]
[146.647945, "o", "c0 up\r\r\n"]
[146.647972, "o", "vpp# "]
[146.64801, "o", "ip r"]
[146.64804, "o", "oute add 10.0.0.0/8 via "]
[146.648066, "o", "ipsec0"]
[147.318669, "o", "\r\r\n"]
[147.319272, "o", "vpp# "]
[147.852793, "o", "\r\r\n"]
[147.852901, "o", "vpp# "]
[147.986081, "o", "s"]
[148.137867, "o", "h"]
[148.260108, "o", "o"]
[148.349634, "o", "w"]
[148.477718, "o", " "]
[148.56044, "o", "i"]
[148.683298, "o", "n"]
[148.784421, "o", "t"]
[148.800041, "o", "\r\r\n"]
[148.900145, "o", "              Name               Idx    State  MTU (L3/IP4/IP6/MPLS)     Counter          Count     \r\r\neth0                              1      up          9000/0/0/0     rx packets                     1\r\r\n                                                                    rx bytes                      60\r\r\n                                                                    tx packets                     1\r\r\n                                                                    tx bytes                      42\r\r\n                                                                    drops                          1\r\r\neth1                              2      up          9000/0/0/0     \r\r\nipsec0                            3      up          9000/0/0/0     \r\r\nlocal0                            0     down          0/0/0/0       \r\r\nvpp# "]
[150.20574, "o", "\r\r\n"]
[150.20586, "o", "vpp# "]
[151.589728, "o", "\r\r\n"]
[151.589768, "o", "vpp# "]
[151.83184, "o", "s"]
[152.040888, "o", "h"]
[152.2439, "o", "o"]
[152.413976, "o", "w"]
[152.850147, "o", " "]
[153.05723, "o", "e"]
[153.324119, "o", "r"]
[153.493822, "o", "r"]
[153.663832, "o", "o"]
[153.7946, "o", "r"]
[153.998926, "o", "s"]
[154.513124, "o", "\r\r\n"]
[154.513186, "o", "   Count                  Node                              Reason               Severity \r\r\n"]
[154.513225, "o", "         1             arp-reply             ARP request IP4 source address lear   info   \r\r\nvpp# "]
[155.711433, "o", "\r\r\n"]
[155.711544, "o", "vpp# "]
[156.380244, "o", "\r\r\n"]
[156.380338, "o", "vpp# "]
[156.465409, "o", "c"]
[157.035292, "o", "l"]
[157.209776, "o", "e"]
[157.435564, "o", "a"]
[157.637748, "o", "r"]
[157.854844, "o", " "]
[158.239019, "o", "r"]
[158.454739, "o", "u"]
[158.666818, "o", "n"]
[159.582278, "o", "\r\r\n"]
[159.582425, "o", "vpp# "]
[163.703134, "o", "s"]
[163.895996, "o", "h"]
[163.093739, "o", "o"]
[164.249861, "o", "w"]
[164.212455, "o", " "]
[164.485406, "o", "i"]
[164.698607, "o", "n"]
[164.961706, "o", "t"]
[165.340643, "o", "\r\r\n"]
[165.340769, "o", "              Name               Idx    State  MTU (L3/IP4/IP6/MPLS)     Counter          Count     \r\r\neth0                              1      up          9000/0/0/0     rx packets              17371905\r\r\n                                                                    rx bytes              1980397116\r\r\n                                                                    tx packets              17358657\r\r\n                                                                    tx bytes              1978886826\r\r\n                                                                    drops                          1\r\r\n                                                                    ip4                     17371904\r\r\neth1                              2      up          9000/0/0/0     rx packets              17358912\r\r\n                                                                    rx bytes              1041534720\r\r\n                                                                    tx packets              17371"]
[165.340807, "o", "520\r\r\n                                                                    tx bytes              1042291200\r\r\n                                                                    ip4                     17358912\r\r\nipsec0                            3      up          9000/0/0/0     rx packets              17371904\r\r\n                                                                    rx bytes              1389752320\r\r\n                                                                    tx packets              17358656\r\r\n                                                                    tx bytes              1735865600\r\r\n                                                                    ip4                     17371520\r\r\nlocal0                            0     down          0/0/0/0       \r\r\nvpp# "]
[168.222929, "o", "\r\r\n"]
[168.223052, "o", "vpp# "]
[168.495966, "o", "\r\r\n"]
[168.496091, "o", "vpp# "]
[168.903895, "o", "\r\r\n"]
[168.904006, "o", "vpp# "]
[169.452393, "o", "s"]
[169.633233, "o", "h"]
[169.824994, "o", "o"]
[169.909065, "o", "w"]
[170.08989, "o", " "]
[170.563493, "o", "r"]
[170.724186, "o", "u"]
[170.947381, "o", "n"]
[171.699233, "o", "\r\r\n"]
[171.699491, "o", "Thread 0 vpp_main (lcore 1)\r\r\nTime 10.1, 10 sec internal node vector rate 0.00 loops/sec 873699.22\r\r\n "]
[171.699544, "o", " vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0\r\r\n             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  \r\r\napi-rx-from-ring                any wait                 0               0               1          5.26e3            0.00\r\r\nfib-walk                        any wait                 0               0       "]
[171.699583, "o", "        5          3.33e3            0.00\r\r\nip4-full-reassembly-expire-wal  any wait                 0               0             202          2.78e3            0.00\r\r\nip4-sv-reassembly-expire-walk   any wait                 0               0               1          2.04e3            0.00\r\r\nip6-full-reassembly-expire-wal  any wait                 0               0             202          2.19e3            0.00\r\r\nip6-mld-process                 any wait                 0               0              10          1.75e3            0.00\r\r\nip6-ra-process                  any wait                 0               0              10          2.37e3            0.00\r\r\nip6-sv-reassembly-expire-walk   any wait                 0               0               1          1.19e3            0.00\r\r\npci/0002:02:00.0-process        any wait                 0               0              42          5.87e5            0.00\r\r\npci/0002:03:00.0-process        any wait                 0               0              44          5.57e"]
[171.699616, "o", "5            0.00\r\r\nstatseg-collector-process       time wait                0               0               1          5.14e5            0.00\r\r\nunix-cli-process-0               active                  0               0              21          2.84e4            0.00\r\r\nunix-epoll-input                 polling            621419               0               0          1.61e4            0.00\r\r\n---------------\r\r\nThread 1 vpp_wk_0 (lcore 2)\r\r\nTime 10.1, 10 sec internal node vector rate 255.51 loops/sec 7180.38\r\r\n  vector rates in 7.4237e6, out 3.7118e6, drop 0.0000e0, punt 0.0000e0\r\r\n             Name                 State         Calls          Vectors        Suspends         Clocks       Vect"]
[171.699645, "o", "ors/Call  \r\r\nadj-midchain-tx                  active              73344        18776064               0          6.97e0          256.00\r\r\ncrypto-dispatch                  polling             73344        37552128               0          6.16e0          512.00\r\r\nesp4-decrypt-tun                 active              73344        18776064               0          9.45e1          256.00\r\r\nesp4-decrypt-tun-post            active              73952        18776064               0          3.80e1          253.89\r\r\nesp4-encrypt-tun                 active              73344        18776064               0  "]
[171.699673, "o", "        1.18e2          256.00\r\r\nesp4-encrypt-tun-post            active              73344        18776064               0          3.25e0          256.00\r\r\neth0-output                      active              73344        18776064               0          3.48e0          256.00\r\r\neth0-rx                          polling             73344        18776064               0          3.62e1          256.00\r\r\neth0-tx                          active              73344        18776064               0          2.09e1          256.00\r\r\neth1-output                      active              73952        18776064               0          2.79e0          253.89\r\r\neth1-rx                          polling        "]
[171.699702, "o", "     73344        18776064               0          4.04e1          256.00\r\r\neth1-tx                          active              73952        18776064               0          2.26e1          253.89\r\r\nethernet-input                   active             146688        37552128               0          1.33e1          256.00\r\r\nip4-input-no-checksum            active             220640        56328192               0          8.37e0          255.29\r\r\nip4-lookup                       active             220640        56328192               0          9.42e0          255.29\r\r\nip4-midchain                     active              73344        18776064               0          1.23e1          256.00\r\r\nip4-receive                      active              73344        18776064               0          1.29"]
[171.699729, "o", "e1          256.00\r\r\nip4-rewrite                      active             147296        37552128               0          1.16e1          254.94\r\r\nipsec4-tun-input                 active              73344        18776064               0          1.04e1          256.00\r\r\nunix-epoll-input                 polling                71               0               0          1.94e3            0.00\r\r\nvpp# "]
[175.134958, "o", "\r\r\n"]
[175.13507, "o", "vpp# "]
[175.555897, "o", "\r\r\n"]
[175.556024, "o", "vpp# "]
[176.133495, "o", "show run"]
[176.790311, "o", "\r\r\n"]
[176.790638, "o", "Thread 0 vpp_main (lcore 1)\r\r\nTime 15.2, 10 sec internal node vector rate 0.00 loops/sec 788485.02\r\r\n "]
[176.790677, "o", " vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0\r\r\n             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  \r\r\napi-rx-from-ring                any wait                 0               0               1          5.26e3            0.00\r\r\nfib-walk                        any wait                 0               0               8          3.39e3            0.00\r\r\nip4-full-reassembly-expire-wal  any wait                 0               0             304          3.03e3            0.00\r\r\nip4-sv-reassembly-expire-walk   any wait                 0               0               1          2.04e3            0.00\r\r\nip6-full-reassembly-expire-wal  any wait                 0               0             304          1.96e3   "]
[176.790709, "o", "         0.00\r\r\nip6-mld-process                 any wait                 0               0              15          1.99e3            0.00\r\r\nip6-ra-process                  any wait                 0               0              15          2.12e3            0.00\r\r\nip6-sv-reassembly-expire-walk   any wait                 0               0               1          1.19e3            0.00\r\r\npci/0002:02:00.0-process        any wait                 0               0              62          5.88e5            0.00\r\r\npci/0002:03:00.0-process        any wait                 0               0              6"]
[176.790738, "o", "4          5.67e5            0.00\r\r\nstatseg-collector-process       time wait                0               0               1          5.14e5            0.00\r\r\nunix-cli-process-0               active                  0               0              25          4.71e4            0.00\r\r\nunix-epoll-input                 polling            922292               0               0          1.63e4            0.00\r\r\n---------------\r\r\nThread 1 vpp_wk_0 (lcore 2)\r\r\nTime 15.2, 10 sec internal node vector rate 255.49 loops/sec 7110.99\r\r\n  vector rates in 7.4245e6, ou"]
[176.790768, "o", "t 3.7122e6, drop 0.0000e0, punt 0.0000e0\r\r\n             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  \r\r\nadj-midchain-tx                  active             110265        28227840               0          6.97e0          256.00\r\r\ncrypto-dispatch                  polling            110265        56455680               0          6.16e0          512.00\r\r\nesp4-decrypt-tun                 active             110265        28227840               0          9.45e1          256.00\r\r\nesp4-decrypt-tun-post            active             111149    "]
[176.790797, "o", "    28227840               0          3.80e1          253.96\r\r\nesp4-encrypt-tun                 active             110265        28227840               0          1.18e2          256.00\r\r\nesp4-encrypt-tun-post            active             110265        28227840               0          3.25e0          256.00\r\r\neth0-output                      active             110265        28227840               0          3.48e0          256.00\r\r\neth0-rx                          polling            110265        28227840               0          3.62e1          256.00\r\r\neth0-tx                          active   "]
[176.790825, "o", "          110265        28227840               0          2.09e1          256.00\r\r\neth1-output                      active             111149        28227840               0          2.79e0          253.96\r\r\neth1-rx                          polling            110265        28227840               0          4.04e1          256.00\r\r\neth1-tx                          active             111149        28227840               0          2.26e1          253.96\r\r\nethernet-input                   active             220530        56455680               0          1.33e1          256.00\r\r\nip4-input-no-checksum            active             331679        84683520               0          8.38e0          255.32"]
[176.790855, "o", "\r\r\nip4-lookup                       active             331679        84683520               0          9.42e0          255.32\r\r\nip4-midchain                     active             110265        28227840               0          1.23e1          256.00\r\r\nip4-receive                      active             110265        28227840               0          1.29e1          256.00\r\r\nip4-rewrite                      active             221414        56455680               0          1.16e1          254.98\r\r\nip"]
[176.790883, "o", "sec4-tun-input                 active             110265        28227840               0          1.04e1          256.00\r\r\nunix-epoll-input                 polling               107               0               0          1.90e3            0.00\r\r\nvpp# "]
[180.848013, "o", "\r\r\n"]
[180.848137, "o", "vpp# "]
[181.668741, "o", "show run"]
[182.025657, "o", "\r\r\n"]
[182.02595, "o", "Thread 0 vpp_main (lcore 1)\r\r\nTime 20.4, 10 sec internal node vector rate 0.00 loops/sec 829404.36\r\r\n "]
[182.02599, "o", " vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0\r\r\n             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  \r\r\napi-rx-from-ring                any wait                 0               0               1          5.26e3            0.00\r\r\nfib-walk                        any wait                 0               0              11          3.29e3            0.00\r\r\nip4-full-reassembly-expire-wal  any wait                 0               0             408          2.77e3            0.00\r\r\nip4-sv-reassembly-expire-walk   any wait                 0               0               2          1.83e3            0.00\r\r\nip6-full-reassembly-expire-wal  any wait                 0               0             408          2.24e3   "]
[182.026022, "o", "         0.00\r\r\nip6-mld-process                 any wait                 0               0              20          1.76e3            0.00\r\r\nip6-ra-process                  any wait                 0               0              20          2.43e3            0.00\r\r\nip6-sv-reassembly-expire-walk   any wait                 0               0               2          2.15e3            0.00\r\r\npci/0002:02:00.0-process        any wait                 0               0              84          5.74e5            0.00\r\r\npci/0002:03:00.0-process        any wait                 0               0              84          5.72e5            0.00\r\r\nstatseg-collector-process       time wait                0       "]
[182.026051, "o", "        0               2          5.07e5            0.00\r\r\nunix-cli-process-0               active                  0               0              28          6.31e4            0.00\r\r\nunix-epoll-input                 polling           1237805               0               0          1.63e4            0.00\r\r\n"]
[182.026079, "o", "---------------\r\r\nThread 1 vpp_wk_0 (lcore 2)\r\r\nTime 20.4, 10 sec internal node vector rate 255.47 loops/sec 7168.95\r\r\n  vector rates in 7.4253e6, out 3.7126e6, drop 0.0000e0, punt 0.0000e0\r\r\n             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  \r\r\nadj-midchain-tx                  active             148239        37949184              "]
[182.026108, "o", " 0          6.97e0          256.00\r\r\ncrypto-dispatch                  polling            148239        75898368               0          6.16e0          512.00\r\r\nesp4-decrypt-tun                 active             148239        37949184               0          9.45e1          256.00\r\r\nesp4-decrypt-tun-post            active             149386        37949184               0          3.80e1          254.03\r\r\nesp4-encrypt-tun                 active             148239        37949184               0          1.18e2          256.00\r\r\nesp4-encrypt-tun-post            active             148239        37949184               0          3.25e0          256.00\r\r\neth0-output                      active     "]
[182.026136, "o", "        148239        37949184               0          3.48e0          256.00\r\r\neth0-rx                          polling            148239        37949184               0          3.62e1          256.00\r\r\neth0-tx                          active             148239        37949184               0          2.09e1          256.00\r\r\neth1-output                      active             149386        37949184               0          2.79e0          254.03\r\r\neth1-rx                          polling            148239        37949184               0          4.04e1          256.00\r\r\neth1-tx                 "]
[182.026165, "o", "         active             149386        37949184               0          2.26e1          254.03\r\r\nethernet-input                   active             296478        75898368               0          1.33e1          256.00\r\r\nip4-input-no-checksum            active             445864       113847552               0          8.38e0          255.34\r\r\nip4-lookup                       active             445864       113847552               0          9.42e0          255.34\r\r\nip4-midchain                     active             148239        37949184               0          1.23e1          256.00\r\r\nip4-receive                      active             148239        37949184               0          1.29"]
[182.026192, "o", "e1          256.00\r\r\nip4-rewrite                      active             297625        75898368               0          1.16e1          255.01\r\r\nipsec4-tun-input                 active             148239        37949184               0          1.04e1          256.00\r\r\nunix-epoll-input                 polling               144               0               0          1.88e3            0.00\r\r\nvpp# "]
[185.003353, "o", "\r\r\n"]
[186.003499, "o", "vpp# "]
[186.277841, "o", "show run"]
[186.970701, "o", "\r\r\n"]
[186.970921, "o", "Thread 0 vpp_main (lcore 1)\r\r\nTime 30.4, 10 sec internal node vector rate 0.00 loops/sec 807600.74\r\r\n  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0\r\r\n             Name            "]
[186.97096, "o", "     State         Calls          Vectors        Suspends         Clocks       Vectors/Call  \r\r\napi-rx-from-ring                any wait                 0               0               2          5.03e3            0.00\r\r\nfib-walk                        any wait                 0               0              15          3.28e3            0.00\r\r\nip4-full-reassembly-expire-wal  any wait                 0               0             607          2.75e3            0.00\r\r\nip4-sv-reassembly-expire-walk   any wait                 0               0               3          1.85e3            0.00\r\r\nip6-full-reassembly-expire-wal  any wait                 0               0             607          2.27e3            0.00\r\r\nip6-mld-process                 any wait                 0               0           "]
[186.971021, "o", "   30          1.70e3            0.00\r\r\nip6-ra-process                  any wait                 0               0              30          2.42e3            0.00\r\r\nip6-sv-reassembly-expire-walk   any wait                 0               0               3          1.82e3            0.00\r\r\npci/0002:02:0"]
[186.971061, "o", "0.0-process        any wait                 0               0             124          5.78e5            0.00\r\r\npci/0002:03:00.0-process        any wait                 0               0             124          5.75e5            0.00\r\r\nstatseg-collector-process       time wait                0               0               3          5.05e5            0.00\r\r\nunix-cli-process-0               active                  0               0              31          7.52e4            0.00\r\r\nunix-epoll-input                 polling           1848072               0               0          1.63e4            0.00\r\r\n---------------\r\r\nThread 1 vpp_wk_0 (lcore 2)\r\r\nTime 30.4, 10 sec internal node vector rate 255.36 loops/sec 7103.20\r\r\n  vector rates in 7.4259e6, out 3.7129e6, drop 0.0000e0, punt 0.0000e0\r\r\n             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  \r\r\nadj-midchain-tx                  active             220374        56415744               0     "]
[186.971096, "o", "     6.97e0          256.00\r\r\ncrypto-dispatch                  polling            220374       112831488               0          6.16e0          512.00\r\r\nesp4-decrypt-tun                 active             220374        56415744               0          9.45e1          256.00\r\r\nesp4-decrypt-tun-post            active             222062        56415744               0          3.80e1          254.05\r\r\nesp4-encrypt-tun                 active             220374        56415744               0          1.18e2          256.00\r\r\nesp4-encrypt-tun-post            active             220374        56415744               0          3.25e0          256.00\r\r\neth0-output                      active             220374        56415744               0          3.48e0          256.00\r\r\neth0-rx                          polling            220374        56415744               0          3.62e1          256.00\r\r\neth0-tx                          active             220374        56415744               0      "]
[186.971126, "o", "    2.09e1          256.00\r\r\neth1-output                      active             222062        56415744               0          2.79e0          254.05\r\r\neth1-rx                          polling            220374        56415744               0          4.04e1          256.00\r\r\neth1-tx                          active             222062        56415744               0          2.26e1          254.05\r\r\nethernet-input                   active             440748       112831488               0          1.33e1          256.00\r\r\nip4-input-no-checksum            active             662810       169247232               0          8.37e0          255.35\r\r\nip4-lookup                       active             662810       169247232               0          9.42e0          255.35\r"]
[186.971154, "o", "\r\nip4-midchain                     active             220374        56415744               0          1.23e1          256.00\r\r\nip4-receive                      active             220374        56415744               0          1.29e1          256.00\r\r\nip4-rewrite                      active             442436       112831488               0          1.16e1          255.02\r\r\nipsec4-tun-input                 active             220374        56415744               0          1.04e1          256.00\r\r\nunix-epoll-input                "]
[186.971181, "o", " polling               215               0               0          1.91e3            0.00\r\r\nvpp# "]
[190.568948, "o", "\r\r\n"]
[190.569071, "o", "vpp# "]
[190.590455, "o", "s"]
[190.755731, "o", "h"]
[190.91357, "o", "o"]
[191.033242, "o", "w"]
[191.201239, "o", " "]
[191.566449, "o", "e"]
[191.838411, "o", "r"]
[191.961441, "o", "r"]
[192.137514, "o", "o"]
[192.294858, "o", "r"]
[193.096757, "o", "s"]
[193.466452, "o", "\r\r\n"]
[193.996346, "o", "   Count                  Node                              Reason               Severity \r\r\n         1             arp-reply             ARP request IP4 source address lear   info   \r\r\n  92945914       esp4-decrypt-tun-post              ESP-POST pkts received         info   \r\r\n"]
[193.996425, "o", "  92945914          esp4-decrypt-tun                  ESP pkts received            info   \r\r\n  92934199       esp4-encrypt-tun-post              ESP-post pkts received         info   \r\r\n  92934199          esp4-encrypt-tun                  ESP pkts received            info   \r\r\n  92945914          ipsec4-tun-input                good packets received          info   \r\r\nvpp# "]
[195.55588, "o", "\r\r\n"]
[195.555988, "o", "vpp# "]
[195.554196, "o", "\r\r\n"]
[195.554289, "o", "vpp# "]
[196.170716, "o", "\r\r\n"]
[196.170838, "o", "vpp# "]
[196.648032, "o", "s"]
[196.815699, "o", "h"]
[197.008216, "o", "o"]
[197.143894, "o", "w"]
[197.336795, "o", " "]
[197.824421, "o", "c"]
[198.075235, "o", "r"]
[198.325913, "o", "y"]
[198.587853, "o", "p"]
[198.587853, "o", "t"]
[198.587853, "o", "o"]
[198.587853, "o", " "]
[198.870093, "o", "e"]
[199.135223, "o", "n"]
[199.455404, "o", "g"]
[199.690132, "o", "i"]
[199.956668, "o", "n"]
[200.109129, "o", "es"]
[200.961587, "o", "\r\r\n"]
[200.961684, "o", "Name                Prio    Description\r\r\nnative              100     Native ISA Optimized Crypto\r\r\nopenssl             50      OpenSSL\r\r\noct_cryptodev       100     OCT Cryptodev Engine\r\r\nvpp# "]
[204.71699, "o", "\r\r\n"]
[204.717102, "o", "vpp# "]
[205.185192, "o", "\r\r\n"]
[205.185308, "o", "vpp# "]
[205.618224, "o", "q"]
[205.825294, "o", "\r\r\n"]
[205.82553, "o", "\u001b[?2004h"]
[205.825567, "o", "\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[205.905765, "o", "\r\n\u001b[?2004l\r"]
[205.90587, "o", "\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[206.296079, "o", "\r\n\u001b[?2004l\r"]
[206.296191, "o", "\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[207.056234, "o", "#"]
[207.644734, "o", "\u001b[7mvector rates in 7.4259e6, out 3.7129e6, drop 0.0000e0, punt 0.0000e0\u001b[27m"]
[209.08008, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cvector rates in 7.4259e6, out 3.7129e6, drop 0.0000e0, punt 0.0000e0\r\n"]
[209.080191, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[210.647048, "o", "\r\n\u001b[?2004l\r"]
[210.647166, "o", "\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[211.40218, "o", "#"]
[211.460095, "o", "I"]
[211.658466, "o", "n"]
[211.852845, "o", " "]
[212.010651, "o", "s"]
[212.196799, "o", "h"]
[212.423526, "o", "o"]
[213.247637, "o", "w"]
[213.496043, "o", " "]
[213.954926, "o", "r"]
[214.130679, "o", "u"]
[214.327289, "o", "n"]
[214.68286, "o", ","]
[214.946325, "o", " "]
[215.246632, "o", "w"]
[215.484479, "o", "e"]
[215.683328, "o", " "]
[216.291572, "o", "c"]
[216.52066, "o", "a"]
[216.715202, "o", "n"]
[216.830867, "o", " "]
[216.930343, "o", "o"]
[217.149423, "o", "b"]
[217.397818, "o", "s"]
[217.669197, "o", "e"]
[217.870924, "o", "r"]
[218.078914, "o", "v"]
[218.180354, "o", "e"]
[218.237431, "o", " "]
[218.376769, "o", "p"]
[218.441051, "o", "e"]
[218.59457, "o", "r"]
[218.618568, "o", "f"]
[218.768154, "o", "o"]
[218.93168, "o", "r"]
[219.084457, "o", "m"]
[219.298334, "o", "a"]
[219.498334, "o", "n"]
[219.616033, "o", "c"]
[219.879292, "o", "e"]
[220.111025, "o", " "]
[220.331778, "o", "w"]
[220.592729, "o", "i"]
[220.642889, "o", "t"]
[220.845575, "o", "h"]
[221.184995, "o", " "]
[221.266311, "o", "c"]
[221.480977, "o", "r"]
[221.652908, "o", "y"]
[221.849114, "o", "p"]
[221.900229, "o", "t"]
[222.134794, "o", "o"]
[222.361999, "o", " "]
[222.517778, "o", "o"]
[222.710645, "o", "f"]
[222.991173, "o", "f"]
[223.046874, "o", "l"]
[223.214028, "o", "o"]
[223.421789, "o", "a"]
[223.631513, "o", "d"]
[223.897823, "o", " "]
[223.932372, "o", "i"]
[224.148769, "o", "s"]
[224.394028, "o", " "]
[224.512618, "o", "3"]
[224.744133, "o", "."]
[224.990021, "o", "7"]
[225.175695, "o", "1"]
[225.357478, "o", " "]
[225.56755, "o", "M"]
[225.749846, "o", "P"]
[225.959684, "o", "P"]
[226.144974, "o", "S"]
[226.333132, "o", "."]
[226.518269, "o", "\r\n"]
[226.618385, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[226.71658, "o", "#"]
[226.829906, "o", "E"]
[226.980527, "o", "n"]
[227.004234, "o", "d"]
[227.258674, "o", " "]
[227.324701, "o", "o"]
[227.414279, "o", "f"]
[227.554746, "o", " "]
[227.650097, "o", "d"]
[227.760451, "o", "e"]
[227.881593, "o", "m"]
[227.914134, "o", "o"]
[228.082989, "o", "."]
[228.184641, "o", "\r\n"]
[228.284758, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[228.350251, "o", "e"]
[228.488565, "o", "x"]
[228.506054, "o", "i"]
[228.774955, "o", "t"]
[228.924172, "o", "\r\n"]
[229.024266, "o", "\u001b[?2004l\rexit\r\n"]
